Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Proj_CIS_AH Module
Bundle-SymbolicName: proj_CIS_AH.module
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: TIBCO Software Inc.
Export-Package: proj_CIS_AH.module
Automatic-Module-Name: proj.CIS.AH.module
TIBCO-BW-Version: 6.8.1 HF1 V43 2022-08-11
TIBCO-BW-JobSharedVariables: META-INF/module.jsv
Bundle-RequiredExecutionEnvironment: JavaSE-11
TIBCO-BW-ConfigProfile: META-INF/default.substvar
TIBCO-BW-ModuleSharedVariables: META-INF/module.msv
TIBCO-BW-Edition: bwe
Require-Capability: com.tibco.bw.model; filter:="(name=bwext)",
 com.tibco.bw.palette; filter:="(name=bw.generalactivities)",
 com.tibco.bw.palette; filter:="(name=bw.file)",
 com.tibco.bw.palette; filter:="(name=bw.restjson)",
 com.tibco.bw.palette; filter:="(name=bw.tcp)",
 com.tibco.bw.palette; filter:="(name=bw.java)",
 com.tibco.bw.palette; filter:="(name=bw.parse)",
 com.tibco.bw.sharedresource.model; filter:="(name=bw.dataformat)",
 com.tibco.bw.sharedresource.model; filter:="(name=bw.java)",
 com.tibco.bw.sharedresource.model; filter:="(name=bw.tcp)"
TIBCO-BW-ApplicationModule: META-INF/module.bwm
