<?xml version="1.0" encoding="UTF-8"?>
<jndi:namedResource xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:HPGCISOCCTJC01801="http://schema.hcis.com/xsd/HPGCISOCCTJC01801_InRes_HPGHeaderType" xmlns:dataformat="http://ns.tibco.com/bw/palette/dataformat" xmlns:jndi="http://xsd.tns.tibco.com/amf/models/sharedresource/jndi" xmi:id="_5Wt_8KgkEe2UVq3HmN-eBA" name="HPGCISOCCT.HPGCISOCCTJC01801.HPGCISOCCTJC01801_InRes_HPGHeaderType" type="dataformat:DataFormat">
  <imports xmi:id="_5Wt_8agkEe2UVq3HmN-eBA" importType="http://www.w3.org/2001/XMLSchema" location="../../Schemas/HPGCISOCCTJC01801_InRes_HPGHeaderType_df.xsd" namespace="http://schema.hcis.com/xsd/HPGCISOCCTJC01801_InRes_HPGHeaderType"/>
  <jndi:configuration xsi:type="dataformat:DataFormat" xmi:id="_5Wt_8qgkEe2UVq3HmN-eBA" formatType="Fixed format" colSeparator="," colSeparatorParseRule="Treat all characters as entered as a single column separator string" lineSeparator="New Line" fillCharacter="Space" schemaElementQName="HPGCISOCCTJC01801:main" lineLength="439" fieldOffsetsStr="totTgrmLen(0,8)&#xA;hdrLen(8,16)&#xA;tgrmFrmCd(16,17)&#xA;sysEnvGbcd(17,18)&#xA;ipAdr(18,58)&#xA;guid(58,96)&#xA;prgrNo(96,99)&#xA;frstGuid(99,137)&#xA;sendSysCd(137,140)&#xA;frstSendSysCd(140,143)&#xA;sysCommTrtyPrepCntn(143,164)&#xA;eimsTgrmId(164,181)&#xA;eimsTgrmVerNo(181,184)&#xA;frwkTrdId(184,196)&#xA;rcvSysCd(196,199)&#xA;tieTgrmCd(199,209)&#xA;tieSrvGrpCd(209,211)&#xA;tieSrvNm(211,241)&#xA;scrnNo(241,261)&#xA;reqnRespGbcd(261,262)&#xA;syncProcGbcd(262,263)&#xA;trdRespCd(263,264)&#xA;pageNo(264,273)&#xA;pageRowCnt(273,282)&#xA;totRowCnt(282,291)&#xA;nxtPageYn(291,292)&#xA;reqnDtm(292,309)&#xA;respDtm(309,326)&#xA;storeCd(326,329)&#xA;userId(329,337)&#xA;trdCommTrtyPrepCntn(337,437)&#xA;msgGrpNm(437,437)&#xA;stdTgrmEndLettrVal(437,439)">
    <fieldOffsets xmi:id="_5Wt_86gkEe2UVq3HmN-eBA" name="totTgrmLen" end="8" kor="전체전문길이" type="integer"/>
    <fieldOffsets xmi:id="_5Wt_9KgkEe2UVq3HmN-eBA" name="hdrLen" start="8" end="16" kor="헤더길이" type="integer"/>
    <fieldOffsets xmi:id="_5Wt_9agkEe2UVq3HmN-eBA" name="tgrmFrmCd" start="16" end="17" kor="전문형식코드" type="string"/>
    <fieldOffsets xmi:id="_5Wt_9qgkEe2UVq3HmN-eBA" name="sysEnvGbcd" start="17" end="18" kor="시스템환경구분코드" type="string"/>
    <fieldOffsets xmi:id="_5Wt_96gkEe2UVq3HmN-eBA" name="ipAdr" start="18" end="58" kor="IP주소" type="string"/>
    <fieldOffsets xmi:id="_5Wt_-KgkEe2UVq3HmN-eBA" name="guid" start="58" end="96" kor="GUID" type="string"/>
    <fieldOffsets xmi:id="_5Wt_-agkEe2UVq3HmN-eBA" name="prgrNo" start="96" end="99" kor="진행번호" type="integer"/>
    <fieldOffsets xmi:id="_5Wt_-qgkEe2UVq3HmN-eBA" name="frstGuid" start="99" end="137" kor="최초GUID" type="string"/>
    <fieldOffsets xmi:id="_5Wt_-6gkEe2UVq3HmN-eBA" name="sendSysCd" start="137" end="140" kor="전송시스템코드" type="string"/>
    <fieldOffsets xmi:id="_5Wt__KgkEe2UVq3HmN-eBA" name="frstSendSysCd" start="140" end="143" kor="최초전송시스템코드" type="string"/>
    <fieldOffsets xmi:id="_5Wt__agkEe2UVq3HmN-eBA" name="sysCommTrtyPrepCntn" start="143" end="164" kor="시스템공통예비내용" type="string"/>
    <fieldOffsets xmi:id="_5Wt__qgkEe2UVq3HmN-eBA" name="eimsTgrmId" start="164" end="181" kor="EIMS전문ID" type="string"/>
    <fieldOffsets xmi:id="_5Wt__6gkEe2UVq3HmN-eBA" name="eimsTgrmVerNo" start="181" end="184" kor="EIMS전문번호" type="string"/>
    <fieldOffsets xmi:id="_5WuAAKgkEe2UVq3HmN-eBA" name="frwkTrdId" start="184" end="196" kor="프래임워크거래ID" type="string"/>
    <fieldOffsets xmi:id="_5WuAAagkEe2UVq3HmN-eBA" name="rcvSysCd" start="196" end="199" kor="수신시스템코드" type="string"/>
    <fieldOffsets xmi:id="_5WuAAqgkEe2UVq3HmN-eBA" name="tieTgrmCd" start="199" end="209" kor="연계전문코드" type="string"/>
    <fieldOffsets xmi:id="_5WuAA6gkEe2UVq3HmN-eBA" name="tieSrvGrpCd" start="209" end="211" kor="연계서비스그룹코드" type="string"/>
    <fieldOffsets xmi:id="_5WuABKgkEe2UVq3HmN-eBA" name="tieSrvNm" start="211" end="241" kor="연계서비스명" type="string"/>
    <fieldOffsets xmi:id="_5WuABagkEe2UVq3HmN-eBA" name="scrnNo" start="241" end="261" kor="화면번호" type="string"/>
    <fieldOffsets xmi:id="_5WuABqgkEe2UVq3HmN-eBA" name="reqnRespGbcd" start="261" end="262" kor="요청응답구분코드" type="string"/>
    <fieldOffsets xmi:id="_5WuAB6gkEe2UVq3HmN-eBA" name="syncProcGbcd" start="262" end="263" kor="동기처리구분코드" type="string"/>
    <fieldOffsets xmi:id="_5WuACKgkEe2UVq3HmN-eBA" name="trdRespCd" start="263" end="264" kor="거래응답코드" type="string"/>
    <fieldOffsets xmi:id="_5WuACagkEe2UVq3HmN-eBA" name="pageNo" start="264" end="273" kor="페이지번호" type="integer"/>
    <fieldOffsets xmi:id="_5WuACqgkEe2UVq3HmN-eBA" name="pageRowCnt" start="273" end="282" kor="페이지행건수" type="integer"/>
    <fieldOffsets xmi:id="_5WuAC6gkEe2UVq3HmN-eBA" name="totRowCnt" start="282" end="291" kor="전체레코드건수" type="integer"/>
    <fieldOffsets xmi:id="_5WuADKgkEe2UVq3HmN-eBA" name="nxtPageYn" start="291" end="292" kor="다음페이지여부" type="string"/>
    <fieldOffsets xmi:id="_5WuADagkEe2UVq3HmN-eBA" name="reqnDtm" start="292" end="309" kor="요청일시" type="string"/>
    <fieldOffsets xmi:id="_5WuADqgkEe2UVq3HmN-eBA" name="respDtm" start="309" end="326" kor="응답일시" type="string"/>
    <fieldOffsets xmi:id="_5WuAD6gkEe2UVq3HmN-eBA" name="storeCd" start="326" end="329" kor="점코드" type="string"/>
    <fieldOffsets xmi:id="_5WuAEKgkEe2UVq3HmN-eBA" name="userId" start="329" end="337" kor="사용자ID" type="string"/>
    <fieldOffsets xmi:id="_5WuAEagkEe2UVq3HmN-eBA" name="trdCommTrtyPrepCntn" start="337" end="437" kor="거래공통영역예비내용" type="string"/>
    <fieldOffsets xmi:id="_5WuAEqgkEe2UVq3HmN-eBA" name="msgGrpNm" start="437" end="437" kor="메시지그룹명" type="msgGrpNmType"/>
    <fieldOffsets xmi:id="_5WuAE6gkEe2UVq3HmN-eBA" name="stdTgrmEndLettrVal" start="437" end="439" kor="표준전문종료문자값" type="string"/>
  </jndi:configuration>
</jndi:namedResource>
