<?xml version="1.0" encoding="UTF-8"?>

<jndi:namedResource xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:HPGCISFNDX0170101="http://schema.hcis.com/xsd/HPGCISFNDX0170101_InReq_BILL_LIST_TYPE" xmlns:dataformat="http://ns.tibco.com/bw/palette/dataformat" xmlns:jndi="http://xsd.tns.tibco.com/amf/models/sharedresource/jndi" name="HPGCISFNDX/HPGCISFNDX0170101.HPGCISFNDX0170101_InReq_BILL_LIST_TYPE" type="dataformat:DataFormat">
  <jndi:imports importType="http://www.w3.org/2001/XMLSchema" location="../../Schemas/HPGCISFNDX0170101_InReq_BILL_LIST_TYPE_df.xsd" namespace="http://schema.hcis.com/xsd/HPGCISFNDX0170101_InReq_BILL_LIST_TYPE"/>
  <jndi:configuration xsi:type="dataformat:DataFormat" formatType="Fixed format" colSeparator="," colSeparatorParseRule="Treat all characters as entered as a single column separator string" lineSeparator="New Line" fillCharacter="Space" schemaElementQName="HPGCISFNDX0170101:main" lineLength="818" fieldOffsetsStr="crdMemNo(0,9)&#xA;reqStlmUnitNo(9,13)&#xA;chrDt(13,21)&#xA;acptDtm(21,35)&#xA;acptPathCd(35,36)&#xA;acptStoreCd(36,39)&#xA;crdNo(39,55)&#xA;senmGbcd(55,56)&#xA;billSenmFormGbcd(56,57)&#xA;rcplGbcd(57,58)&#xA;emailAdr(58,258)&#xA;faxAreaNo(258,262)&#xA;faxSvccd(262,266)&#xA;faxSeqno(266,270)&#xA;smsNo(270,290)&#xA;billSenmGbcd(290,291)&#xA;reqTypeCd(291,292)&#xA;reqEstmTimeCd(292,293)&#xA;reqGbCd(293,294)&#xA;senmEn(294,295)&#xA;prntYn(295,296)&#xA;cnclYn(296,297)&#xA;senmDt(297,305)&#xA;custMemo(305,805)&#xA;hisRegYn(805,806)&#xA;userMemNo(806,818)">
    <fieldOffsets kor="카드회원번호" type="string" name="crdMemNo" start="0" end="9"/>
    <fieldOffsets kor="청구결제단위번호" type="string" name="reqStlmUnitNo" start="9" end="13"/>
    <fieldOffsets kor="청구일자" type="string" name="chrDt" start="13" end="21"/>
    <fieldOffsets kor="접수일시" type="string" name="acptDtm" start="21" end="35"/>
    <fieldOffsets kor="접수경로코드" type="string" name="acptPathCd" start="35" end="36"/>
    <fieldOffsets kor="접수점코드" type="string" name="acptStoreCd" start="36" end="39"/>
    <fieldOffsets kor="카드번호" type="string" name="crdNo" start="39" end="55"/>
    <fieldOffsets kor="발송구분코드" type="string" name="senmGbcd" start="55" end="56"/>
    <fieldOffsets kor="청구서발송형태구분코드" type="string" name="billSenmFormGbcd" start="56" end="57"/>
    <fieldOffsets kor="수령지구분코드" type="string" name="rcplGbcd" start="57" end="58"/>
    <fieldOffsets kor="이메일주소" type="string" name="emailAdr" start="58" end="258"/>
    <fieldOffsets kor="팩스지역번호" type="string" name="faxAreaNo" start="258" end="262"/>
    <fieldOffsets kor="팩스국번호" type="string" name="faxSvccd" start="262" end="266"/>
    <fieldOffsets kor="팩스일련번호" type="string" name="faxSeqno" start="266" end="270"/>
    <fieldOffsets kor="SMS번호" type="string" name="smsNo" start="270" end="290"/>
    <fieldOffsets kor="청구서발송구분코드" type="string" name="billSenmGbcd" start="290" end="291"/>
    <fieldOffsets kor="청구유형코드" type="string" name="reqTypeCd" start="291" end="292"/>
    <fieldOffsets kor="청구산정시점코드" type="string" name="reqEstmTimeCd" start="292" end="293"/>
    <fieldOffsets kor="청구구분코드" type="string" name="reqGbCd" start="293" end="294"/>
    <fieldOffsets kor="발송유무" type="string" name="senmEn" start="294" end="295"/>
    <fieldOffsets kor="출력여부" type="string" name="prntYn" start="295" end="296"/>
    <fieldOffsets kor="취소여부" type="string" name="cnclYn" start="296" end="297"/>
    <fieldOffsets kor="발송일자" type="string" name="senmDt" start="297" end="305"/>
    <fieldOffsets kor="고객메모" type="string" name="custMemo" start="305" end="805"/>
    <fieldOffsets kor="이력등록여부" type="string" name="hisRegYn" start="805" end="806"/>
    <fieldOffsets kor="사용자회원번호" type="string" name="userMemNo" start="806" end="818"/>
  </jndi:configuration>
</jndi:namedResource>
