bin.includes = .,\
               .settings/,\
               META-INF/,\
               Policies/,\
               Processes/,\
               Service Descriptors/,\
               bin/,\
               lib/,\
               .WebResources/,\
               Resources/,\
               Schemas/
source.. = src/
