<?xml version="1.0" encoding="UTF-8"?>
<jndi:namedResource xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ARSCISFNDX0050101="http://schema.hcis.com/xsd/ARSCISFNDX0050101_InRes_BILLPOST_LIST_TYPE" xmlns:dataformat="http://ns.tibco.com/bw/palette/dataformat" xmlns:jndi="http://xsd.tns.tibco.com/amf/models/sharedresource/jndi" xmi:id="_LhQU8LJxEe2uvYv9z75GrA" name="ARSCISFNDX0050101_InRes_BILLPOST_LIST_TYPE" type="dataformat:DataFormat">
  <imports xmi:id="_LhQU8bJxEe2uvYv9z75GrA" importType="http://www.w3.org/2001/XMLSchema" location="../../Schemas/ARSCISFNDX0050101_InRes_BILLPOST_LIST_TYPE_df.xsd" namespace="http://schema.hcis.com/xsd/ARSCISFNDX0050101_InRes_BILLPOST_LIST_TYPE"/>
  <jndi:configuration xsi:type="dataformat:DataFormat" xmi:id="_LhQU8rJxEe2uvYv9z75GrA" formatType="Fixed format" colSeparator="," colSeparatorParseRule="Treat all characters as entered as a single column separator string" lineSeparator="New Line" fillCharacter="Space" schemaElementQName="ARSCISFNDX0050101:main" lineLength="2110" fieldOffsetsStr="sendDt(0,8)&#xA;sendTime(8,14)&#xA;respCd(14,18)&#xA;crdMemNo(18,27)&#xA;crdNo(27,43)&#xA;custNm(43,83)&#xA;chrDt(83,91)&#xA;saleStrtDt(91,99)&#xA;saleEndDt(99,107)&#xA;stlmMthdCd(107,108)&#xA;stlmBankCd(108,118)&#xA;stlmAcno(118,138)&#xA;lastIamtDt(138,146)&#xA;realStlmDt(146,154)&#xA;intrRcknDt(154,162)&#xA;aplyIntrRt(162,171)&#xA;untdBndsAmt(171,190)&#xA;mlg(190,210)&#xA;mlgEstmBsicDt(210,218)&#xA;stlmDay(218,220)&#xA;oduePrncAmt(220,239)&#xA;odueCmisAmt(239,258)&#xA;odueIntrAmt(258,259)&#xA;odueTotSumAmt(259,278)&#xA;thmnPrncAmt(278,297)&#xA;thmnCmisAmt(297,316)&#xA;thmnReqSumAmt(316,335)&#xA;overPymAmt(335,354)&#xA;pymSumAmt(354,373)&#xA;totCnt(373,374)&#xA;saleDt(374,382)&#xA;itemNm(382,582)&#xA;relGbcdNm(582,682)&#xA;frcsNm(682,782)&#xA;crdInsmMths(782,786)&#xA;saleAmt(786,787)&#xA;lmmNpymAmt(787,806)&#xA;reqTmnm(806,814)&#xA;thmnReqPrncAmt(814,833)&#xA;thmnReqCmisAmt(833,852)&#xA;rmndMths(852,860)&#xA;nadvAmt(860,879)&#xA;stlmDt(879,887)&#xA;userNm(887,907)&#xA;useCrdBck4PtnNo(907,911)&#xA;imdtIamtAmt(911,930)&#xA;acmExpMlg(930,950)&#xA;adr1(950,1150)&#xA;adr2(1150,1350)&#xA;mobiTelno(1350,1370)&#xA;emailAdr(1370,1420)&#xA;bankNm1(1420,1440)&#xA;virtAcno1(1440,1460)&#xA;bankNm2(1460,1480)&#xA;virtAcno2(1480,1500)&#xA;bankNm3(1500,1520)&#xA;virtAcno3(1520,1540)&#xA;bankNm4(1540,1560)&#xA;virtAcno4(1560,1580)&#xA;bankNm5(1580,1600)&#xA;virtAcno5(1600,1620)&#xA;bankNm6(1620,1640)&#xA;virtAcno6(1640,1660)&#xA;selfFamlMemSeq1(1660,1662)&#xA;userNm1(1662,1682)&#xA;useCrdBck4PtnNo1(1682,1686)&#xA;reqTgamt1(1686,1705)&#xA;selfFamlMemSeq2(1705,1707)&#xA;userNm2(1707,1727)&#xA;useCrdBck4PtnNo2(1727,1731)&#xA;reqTgamt2(1731,1750)&#xA;selfFamlMemSeq3(1750,1752)&#xA;userNm3(1752,1772)&#xA;useCrdBck4PtnNo3(1772,1776)&#xA;reqTgamt3(1776,1795)&#xA;selfFamlMemSeq4(1795,1797)&#xA;userNm4(1797,1817)&#xA;useCrdBck4PtnNo4(1817,1821)&#xA;reqTgamt4(1821,1840)&#xA;selfFamlMemSeq5(1840,1842)&#xA;userNm5(1842,1862)&#xA;useCrdBck4PtnNo5(1862,1866)&#xA;reqTgamt5(1866,1885)&#xA;selfFamlMemSeq6(1885,1887)&#xA;userNm6(1887,1907)&#xA;useCrdBck4PtnNo6(1907,1911)&#xA;reqTgamt6(1911,1930)&#xA;selfFamlMemSeq7(1930,1932)&#xA;userNm7(1932,1952)&#xA;useCrdBck4PtnNo7(1952,1956)&#xA;reqTgamt7(1956,1975)&#xA;selfFamlMemSeq8(1975,1977)&#xA;userNm8(1977,1997)&#xA;useCrdBck4PtnNo8(1997,2001)&#xA;reqTgamt8(2001,2020)&#xA;selfFamlMemSeq9(2020,2022)&#xA;userNm9(2022,2042)&#xA;useCrdBck4PtnNo9(2042,2046)&#xA;reqTgamt9(2046,2065)&#xA;selfFamlMemSeq10(2065,2067)&#xA;userNm10(2067,2087)&#xA;useCrdBck4PtnNo10(2087,2091)&#xA;reqTgamt10(2091,2110)">
    <fieldOffsets xmi:id="_LhQU87JxEe2uvYv9z75GrA" name="sendDt" end="8" kor="전송일자" type="string"/>
    <fieldOffsets xmi:id="_LhQU9LJxEe2uvYv9z75GrA" name="sendTime" start="8" end="14" kor="전송시간" type="string"/>
    <fieldOffsets xmi:id="_LhQU9bJxEe2uvYv9z75GrA" name="respCd" start="14" end="18" kor="응답코드" type="string"/>
    <fieldOffsets xmi:id="_LhQU9rJxEe2uvYv9z75GrA" name="crdMemNo" start="18" end="27" kor="카드회원번호" type="string"/>
    <fieldOffsets xmi:id="_LhQU97JxEe2uvYv9z75GrA" name="crdNo" start="27" end="43" kor="카드번호" type="string"/>
    <fieldOffsets xmi:id="_LhQU-LJxEe2uvYv9z75GrA" name="custNm" start="43" end="83" kor="고객명" type="string"/>
    <fieldOffsets xmi:id="_LhQU-bJxEe2uvYv9z75GrA" name="chrDt" start="83" end="91" kor="청구일자" type="string"/>
    <fieldOffsets xmi:id="_LhQU-rJxEe2uvYv9z75GrA" name="saleStrtDt" start="91" end="99" kor="매출시작일자" type="string"/>
    <fieldOffsets xmi:id="_LhQU-7JxEe2uvYv9z75GrA" name="saleEndDt" start="99" end="107" kor="매출종료일자" type="string"/>
    <fieldOffsets xmi:id="_LhQU_LJxEe2uvYv9z75GrA" name="stlmMthdCd" start="107" end="108" kor="결제방법코드" type="string"/>
    <fieldOffsets xmi:id="_LhQU_bJxEe2uvYv9z75GrA" name="stlmBankCd" start="108" end="118" kor="결제은행코드" type="string"/>
    <fieldOffsets xmi:id="_LhQU_rJxEe2uvYv9z75GrA" name="stlmAcno" start="118" end="138" kor="결제계좌번호" type="string"/>
    <fieldOffsets xmi:id="_LhQU_7JxEe2uvYv9z75GrA" name="lastIamtDt" start="138" end="146" kor="최종입금일자" type="string"/>
    <fieldOffsets xmi:id="_LhQVALJxEe2uvYv9z75GrA" name="realStlmDt" start="146" end="154" kor="실결제일자" type="string"/>
    <fieldOffsets xmi:id="_LhQVAbJxEe2uvYv9z75GrA" name="intrRcknDt" start="154" end="162" kor="이자기산일자" type="string"/>
    <fieldOffsets xmi:id="_LhQVArJxEe2uvYv9z75GrA" name="aplyIntrRt" start="162" end="171" kor="적용이자율" type="long"/>
    <fieldOffsets xmi:id="_LhQVA7JxEe2uvYv9z75GrA" name="untdBndsAmt" start="171" end="190" kor="통합한도금액" type="long"/>
    <fieldOffsets xmi:id="_LhQVBLJxEe2uvYv9z75GrA" name="mlg" start="190" end="210" kor="마일리지" type="decimal"/>
    <fieldOffsets xmi:id="_LhQVBbJxEe2uvYv9z75GrA" name="mlgEstmBsicDt" start="210" end="218" kor="마일리지산정기준일자" type="string"/>
    <fieldOffsets xmi:id="_LhQVBrJxEe2uvYv9z75GrA" name="stlmDay" start="218" end="220" kor="결제일" type="string"/>
    <fieldOffsets xmi:id="_LhQVB7JxEe2uvYv9z75GrA" name="oduePrncAmt" start="220" end="239" kor="연체원금금액" type="long"/>
    <fieldOffsets xmi:id="_LhQVCLJxEe2uvYv9z75GrA" name="odueCmisAmt" start="239" end="258" kor="연체수수료금액" type="long"/>
    <fieldOffsets xmi:id="_LhQVCbJxEe2uvYv9z75GrA" name="odueIntrAmt" start="258" end="259" kor="연체이자금액" type="long"/>
    <fieldOffsets xmi:id="_LhQVCrJxEe2uvYv9z75GrA" name="odueTotSumAmt" start="259" end="278" kor="연체총합계금액" type="long"/>
    <fieldOffsets xmi:id="_LhQVC7JxEe2uvYv9z75GrA" name="thmnPrncAmt" start="278" end="297" kor="당월원금금액" type="long"/>
    <fieldOffsets xmi:id="_LhQVDLJxEe2uvYv9z75GrA" name="thmnCmisAmt" start="297" end="316" kor="당월수수료금액" type="long"/>
    <fieldOffsets xmi:id="_LhQVDbJxEe2uvYv9z75GrA" name="thmnReqSumAmt" start="316" end="335" kor="당월청구합계금액" type="long"/>
    <fieldOffsets xmi:id="_LhQVDrJxEe2uvYv9z75GrA" name="overPymAmt" start="335" end="354" kor="초과납부금액" type="long"/>
    <fieldOffsets xmi:id="_LhQVD7JxEe2uvYv9z75GrA" name="pymSumAmt" start="354" end="373" kor="납부합계금액" type="long"/>
    <fieldOffsets xmi:id="_LhQVELJxEe2uvYv9z75GrA" name="totCnt" start="373" end="374" kor="총건수" type="long"/>
    <fieldOffsets xmi:id="_LhQVEbJxEe2uvYv9z75GrA" name="saleDt" start="374" end="382" kor="매출일자" type="string"/>
    <fieldOffsets xmi:id="_LhQVErJxEe2uvYv9z75GrA" name="itemNm" start="382" end="582" kor="상품명" type="string"/>
    <fieldOffsets xmi:id="_LhQVE7JxEe2uvYv9z75GrA" name="relGbcdNm" start="582" end="682" kor="관계구분코드명" type="string"/>
    <fieldOffsets xmi:id="_LhQVFLJxEe2uvYv9z75GrA" name="frcsNm" start="682" end="782" kor="가맹점명" type="string"/>
    <fieldOffsets xmi:id="_LhQVFbJxEe2uvYv9z75GrA" name="crdInsmMths" start="782" end="786" kor="카드할부개월수" type="long"/>
    <fieldOffsets xmi:id="_LhQVFrJxEe2uvYv9z75GrA" name="saleAmt" start="786" end="787" kor="매출금액" type="long"/>
    <fieldOffsets xmi:id="_LhQVF7JxEe2uvYv9z75GrA" name="lmmNpymAmt" start="787" end="806" kor="전월미결제금액" type="long"/>
    <fieldOffsets xmi:id="_LhQVGLJxEe2uvYv9z75GrA" name="reqTmnm" start="806" end="814" kor="청구회차" type="long"/>
    <fieldOffsets xmi:id="_LhQVGbJxEe2uvYv9z75GrA" name="thmnReqPrncAmt" start="814" end="833" kor="당월청구원금금액" type="long"/>
    <fieldOffsets xmi:id="_LhQVGrJxEe2uvYv9z75GrA" name="thmnReqCmisAmt" start="833" end="852" kor="당월청구수수료금액" type="long"/>
    <fieldOffsets xmi:id="_LhQVG7JxEe2uvYv9z75GrA" name="rmndMths" start="852" end="860" kor="잔여개월수" type="long"/>
    <fieldOffsets xmi:id="_LhQVHLJxEe2uvYv9z75GrA" name="nadvAmt" start="860" end="879" kor="미도래금액" type="long"/>
    <fieldOffsets xmi:id="_LhQVHbJxEe2uvYv9z75GrA" name="stlmDt" start="879" end="887" kor="결제일자" type="string"/>
    <fieldOffsets xmi:id="_LhQVHrJxEe2uvYv9z75GrA" name="userNm" start="887" end="907" kor="사용자명" type="string"/>
    <fieldOffsets xmi:id="_LhQVH7JxEe2uvYv9z75GrA" name="useCrdBck4PtnNo" start="907" end="911" kor="사용카드뒤4자리번호" type="string"/>
    <fieldOffsets xmi:id="_LhQVILJxEe2uvYv9z75GrA" name="imdtIamtAmt" start="911" end="930" kor="즉시입금금액" type="long"/>
    <fieldOffsets xmi:id="_LhQVIbJxEe2uvYv9z75GrA" name="acmExpMlg" start="930" end="950" kor="적립예상마일리지" type="decimal"/>
    <fieldOffsets xmi:id="_LhQVIrJxEe2uvYv9z75GrA" name="adr1" start="950" end="1150" kor="주소1" type="string"/>
    <fieldOffsets xmi:id="_LhQVI7JxEe2uvYv9z75GrA" name="adr2" start="1150" end="1350" kor="주소2" type="string"/>
    <fieldOffsets xmi:id="_LhQVJLJxEe2uvYv9z75GrA" name="mobiTelno" start="1350" end="1370" kor="휴대전화번호" type="string"/>
    <fieldOffsets xmi:id="_LhQVJbJxEe2uvYv9z75GrA" name="emailAdr" start="1370" end="1420" kor="이메일주소" type="string"/>
    <fieldOffsets xmi:id="_LhQVJrJxEe2uvYv9z75GrA" name="bankNm1" start="1420" end="1440" kor="은행명1" type="string"/>
    <fieldOffsets xmi:id="_LhQVJ7JxEe2uvYv9z75GrA" name="virtAcno1" start="1440" end="1460" kor="가상계좌번호1" type="string"/>
    <fieldOffsets xmi:id="_LhQVKLJxEe2uvYv9z75GrA" name="bankNm2" start="1460" end="1480" kor="은행명2" type="string"/>
    <fieldOffsets xmi:id="_LhQVKbJxEe2uvYv9z75GrA" name="virtAcno2" start="1480" end="1500" kor="가상계좌번호2" type="string"/>
    <fieldOffsets xmi:id="_LhQVKrJxEe2uvYv9z75GrA" name="bankNm3" start="1500" end="1520" kor="은행명3" type="string"/>
    <fieldOffsets xmi:id="_LhQVK7JxEe2uvYv9z75GrA" name="virtAcno3" start="1520" end="1540" kor="가상계좌번호3" type="string"/>
    <fieldOffsets xmi:id="_LhQVLLJxEe2uvYv9z75GrA" name="bankNm4" start="1540" end="1560" kor="은행명4" type="string"/>
    <fieldOffsets xmi:id="_LhQVLbJxEe2uvYv9z75GrA" name="virtAcno4" start="1560" end="1580" kor="가상계좌번호4" type="string"/>
    <fieldOffsets xmi:id="_LhQVLrJxEe2uvYv9z75GrA" name="bankNm5" start="1580" end="1600" kor="은행명5" type="string"/>
    <fieldOffsets xmi:id="_LhQVL7JxEe2uvYv9z75GrA" name="virtAcno5" start="1600" end="1620" kor="가상계좌번호5" type="string"/>
    <fieldOffsets xmi:id="_LhQVMLJxEe2uvYv9z75GrA" name="bankNm6" start="1620" end="1640" kor="은행명6" type="string"/>
    <fieldOffsets xmi:id="_LhQVMbJxEe2uvYv9z75GrA" name="virtAcno6" start="1640" end="1660" kor="가상계좌번호6" type="string"/>
    <fieldOffsets xmi:id="_LhQVMrJxEe2uvYv9z75GrA" name="selfFamlMemSeq1" start="1660" end="1662" kor="본인가족회원순번1" type="string"/>
    <fieldOffsets xmi:id="_LhQVM7JxEe2uvYv9z75GrA" name="userNm1" start="1662" end="1682" kor="사용자명1" type="string"/>
    <fieldOffsets xmi:id="_LhQVNLJxEe2uvYv9z75GrA" name="useCrdBck4PtnNo1" start="1682" end="1686" kor="사용카드뒤4자리번호1" type="string"/>
    <fieldOffsets xmi:id="_LhQVNbJxEe2uvYv9z75GrA" name="reqTgamt1" start="1686" end="1705" kor="청구대상금액1" type="long"/>
    <fieldOffsets xmi:id="_LhQVNrJxEe2uvYv9z75GrA" name="selfFamlMemSeq2" start="1705" end="1707" kor="본인가족회원순번2" type="string"/>
    <fieldOffsets xmi:id="_LhQVN7JxEe2uvYv9z75GrA" name="userNm2" start="1707" end="1727" kor="사용자명2" type="string"/>
    <fieldOffsets xmi:id="_LhQVOLJxEe2uvYv9z75GrA" name="useCrdBck4PtnNo2" start="1727" end="1731" kor="사용카드뒤4자리번호2" type="string"/>
    <fieldOffsets xmi:id="_LhQVObJxEe2uvYv9z75GrA" name="reqTgamt2" start="1731" end="1750" kor="청구대상금액2" type="long"/>
    <fieldOffsets xmi:id="_LhQVOrJxEe2uvYv9z75GrA" name="selfFamlMemSeq3" start="1750" end="1752" kor="본인가족회원순번3" type="string"/>
    <fieldOffsets xmi:id="_LhQVO7JxEe2uvYv9z75GrA" name="userNm3" start="1752" end="1772" kor="사용자명3" type="string"/>
    <fieldOffsets xmi:id="_LhQVPLJxEe2uvYv9z75GrA" name="useCrdBck4PtnNo3" start="1772" end="1776" kor="사용카드뒤4자리번호3" type="string"/>
    <fieldOffsets xmi:id="_LhQVPbJxEe2uvYv9z75GrA" name="reqTgamt3" start="1776" end="1795" kor="청구대상금액3" type="long"/>
    <fieldOffsets xmi:id="_LhQVPrJxEe2uvYv9z75GrA" name="selfFamlMemSeq4" start="1795" end="1797" kor="본인가족회원순번4" type="string"/>
    <fieldOffsets xmi:id="_LhQVP7JxEe2uvYv9z75GrA" name="userNm4" start="1797" end="1817" kor="사용자명4" type="string"/>
    <fieldOffsets xmi:id="_LhQVQLJxEe2uvYv9z75GrA" name="useCrdBck4PtnNo4" start="1817" end="1821" kor="사용카드뒤4자리번호4" type="string"/>
    <fieldOffsets xmi:id="_LhQVQbJxEe2uvYv9z75GrA" name="reqTgamt4" start="1821" end="1840" kor="청구대상금액4" type="long"/>
    <fieldOffsets xmi:id="_LhQVQrJxEe2uvYv9z75GrA" name="selfFamlMemSeq5" start="1840" end="1842" kor="본인가족회원순번5" type="string"/>
    <fieldOffsets xmi:id="_LhQVQ7JxEe2uvYv9z75GrA" name="userNm5" start="1842" end="1862" kor="사용자명5" type="string"/>
    <fieldOffsets xmi:id="_LhQVRLJxEe2uvYv9z75GrA" name="useCrdBck4PtnNo5" start="1862" end="1866" kor="사용카드뒤4자리번호5" type="string"/>
    <fieldOffsets xmi:id="_LhQVRbJxEe2uvYv9z75GrA" name="reqTgamt5" start="1866" end="1885" kor="청구대상금액5" type="long"/>
    <fieldOffsets xmi:id="_LhQVRrJxEe2uvYv9z75GrA" name="selfFamlMemSeq6" start="1885" end="1887" kor="본인가족회원순번6" type="string"/>
    <fieldOffsets xmi:id="_LhQVR7JxEe2uvYv9z75GrA" name="userNm6" start="1887" end="1907" kor="사용자명6" type="string"/>
    <fieldOffsets xmi:id="_LhQVSLJxEe2uvYv9z75GrA" name="useCrdBck4PtnNo6" start="1907" end="1911" kor="사용카드뒤4자리번호6" type="string"/>
    <fieldOffsets xmi:id="_LhQVSbJxEe2uvYv9z75GrA" name="reqTgamt6" start="1911" end="1930" kor="청구대상금액6" type="long"/>
    <fieldOffsets xmi:id="_LhQVSrJxEe2uvYv9z75GrA" name="selfFamlMemSeq7" start="1930" end="1932" kor="본인가족회원순번7" type="string"/>
    <fieldOffsets xmi:id="_LhQVS7JxEe2uvYv9z75GrA" name="userNm7" start="1932" end="1952" kor="사용자명7" type="string"/>
    <fieldOffsets xmi:id="_LhQVTLJxEe2uvYv9z75GrA" name="useCrdBck4PtnNo7" start="1952" end="1956" kor="사용카드뒤4자리번호7" type="string"/>
    <fieldOffsets xmi:id="_LhQVTbJxEe2uvYv9z75GrA" name="reqTgamt7" start="1956" end="1975" kor="청구대상금액7" type="long"/>
    <fieldOffsets xmi:id="_LhQVTrJxEe2uvYv9z75GrA" name="selfFamlMemSeq8" start="1975" end="1977" kor="본인가족회원순번8" type="string"/>
    <fieldOffsets xmi:id="_LhQVT7JxEe2uvYv9z75GrA" name="userNm8" start="1977" end="1997" kor="사용자명8" type="string"/>
    <fieldOffsets xmi:id="_LhQVULJxEe2uvYv9z75GrA" name="useCrdBck4PtnNo8" start="1997" end="2001" kor="사용카드뒤4자리번호8" type="string"/>
    <fieldOffsets xmi:id="_LhQVUbJxEe2uvYv9z75GrA" name="reqTgamt8" start="2001" end="2020" kor="청구대상금액8" type="long"/>
    <fieldOffsets xmi:id="_LhQVUrJxEe2uvYv9z75GrA" name="selfFamlMemSeq9" start="2020" end="2022" kor="본인가족회원순번9" type="string"/>
    <fieldOffsets xmi:id="_LhQVU7JxEe2uvYv9z75GrA" name="userNm9" start="2022" end="2042" kor="사용자명9" type="string"/>
    <fieldOffsets xmi:id="_LhQVVLJxEe2uvYv9z75GrA" name="useCrdBck4PtnNo9" start="2042" end="2046" kor="사용카드뒤4자리번호9" type="string"/>
    <fieldOffsets xmi:id="_LhQVVbJxEe2uvYv9z75GrA" name="reqTgamt9" start="2046" end="2065" kor="청구대상금액9" type="long"/>
    <fieldOffsets xmi:id="_LhQVVrJxEe2uvYv9z75GrA" name="selfFamlMemSeq10" start="2065" end="2067" kor="본인가족회원순번10" type="string"/>
    <fieldOffsets xmi:id="_LhQVV7JxEe2uvYv9z75GrA" name="userNm10" start="2067" end="2087" kor="사용자명10" type="string"/>
    <fieldOffsets xmi:id="_LhQVWLJxEe2uvYv9z75GrA" name="useCrdBck4PtnNo10" start="2087" end="2091" kor="사용카드뒤4자리번호10" type="string"/>
    <fieldOffsets xmi:id="_LhQVWbJxEe2uvYv9z75GrA" name="reqTgamt10" start="2091" end="2110" kor="청구대상금액10" type="long"/>
  </jndi:configuration>
</jndi:namedResource>
