Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CISTAD01 Module
Bundle-SymbolicName: CISTAD01.module
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: TIBCO Software Inc.
Require-Bundle: HcisCommon.smodule;bundle-version="1.0.0"
Require-Capability: com.tibco.bw.model; filter:="(name=bwext)",
 com.tibco.bw.module; filter:="(&(name=HcisCommon.smodule)(version=1.0.0))",
 com.tibco.bw.palette; filter:="(name=bw.restjson)",
 com.tibco.bw.palette; filter:="(name=bw.java)",
 com.tibco.bw.palette; filter:="(name=bw.http)",
 com.tibco.bw.sharedresource.model; filter:="(name=bw.httpconnector)",
 com.tibco.bw.sharedresource.model; filter:="(name=bw.java)"
TIBCO-BW-Version: 6.8.1 HF1 V43 2022-08-11
TIBCO-BW-Edition: bwe
TIBCO-BW-ApplicationModule: META-INF/module.bwm
Bundle-RequiredExecutionEnvironment: JavaSE-11
TIBCO-BW-ConfigProfile: META-INF/default.substvar
TIBCO-BW-ModuleSharedVariables: META-INF/module.msv
TIBCO-BW-JobSharedVariables: META-INF/module.jsv
