Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CISTAD01 Module
Bundle-SymbolicName: CISTAD01.module
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: TIBCO Software Inc.
Require-Bundle: HcisCommon.smodule;bundle-version="1.0.0"
TIBCO-BW-Version: 6.8.1 HF1 V43 2022-08-11
Import-Package: com.hcis.eai,
 com.tibco.bw.palette.shared.java;version="6.2.1300",
 com.tibco.bw.runtime;version="6.3.2101"
TIBCO-BW-JobSharedVariables: META-INF/module.jsv
Bundle-RequiredExecutionEnvironment: JavaSE-11
TIBCO-BW-ConfigProfile: META-INF/default.substvar
TIBCO-BW-ModuleSharedVariables: META-INF/module.msv
TIBCO-BW-Edition: bwe
Require-Capability: com.tibco.bw.model; filter:="(name=bwext)",
 com.tibco.bw.module; filter:="(&(name=HcisCommon.smodule)(version=1.0.0))",
 com.tibco.bw.palette; filter:="(name=bw.generalactivities)",
 com.tibco.bw.palette; filter:="(name=bw.restjson)",
 com.tibco.bw.palette; filter:="(name=bw.java)",
 com.tibco.bw.palette; filter:="(name=bw.http)",
 com.tibco.bw.sharedresource.model; filter:="(name=bw.dataformat)",
 com.tibco.bw.sharedresource.model; filter:="(name=bw.httpconnector)",
 com.tibco.bw.sharedresource.model; filter:="(name=bw.java)"
TIBCO-BW-ApplicationModule: META-INF/module.bwm
