<?xml version="1.0" encoding="UTF-8"?>
<jndi:namedResource xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:CISTADAHHE0020101="http://schema.hcis.com/xsd/CISTADAHHE0020101" xmlns:dataformat="http://ns.tibco.com/bw/palette/dataformat" xmlns:jndi="http://xsd.tns.tibco.com/amf/models/sharedresource/jndi" xmi:id="_XRY4oIy1Ee2dyYDinhq_Lw" name="CISTADAHHE.CISTADAHHE0020101.CISTADAHHE0020101_OutRes_header" type="dataformat:DataFormat">
  <imports xmi:id="_XRY4oYy1Ee2dyYDinhq_Lw" importType="http://www.w3.org/2001/XMLSchema" location="../../Schemas/CISTADAHHE0020101_OutRes_header.xsd" namespace="http://schema.hcis.com/xsd/CISTADAHHE0020101"/>
  <jndi:configuration xsi:type="dataformat:DataFormat" xmi:id="_XRY4ooy1Ee2dyYDinhq_Lw" formatType="Fixed format" colSeparator="," colSeparatorParseRule="Treat all characters as entered as a single column separator string" lineSeparator="New Line" fillCharacter="Space" schemaElementQName="CISTADAHHE0020101:main" lineLength="337" fieldOffsetsStr="totTgrmLen(0,8)&#xA;hdrLen(8,16)&#xA;tgrmFrmCd(16,17)&#xA;sysEnvGbcd(17,18)&#xA;ipAdr(18,58)&#xA;guid(58,96)&#xA;prgrNo(96,99)&#xA;frstGuid(99,137)&#xA;sendSysCd(137,140)&#xA;frstSendSysCd(140,143)&#xA;sysCommTrtyPrepCntn(143,164)&#xA;eimsTgrmId(164,181)&#xA;eimsTgrmVerNo(181,184)&#xA;frwkTrdId(184,196)&#xA;rcvSysCd(196,199)&#xA;tieTgrmCd(199,209)&#xA;tieSrvGrpCd(209,211)&#xA;tieSrvNm(211,241)&#xA;scrnNo(241,261)&#xA;reqnRespGbcd(261,262)&#xA;syncProcGbcd(262,263)&#xA;trdRespCd(263,264)&#xA;pageNo(264,273)&#xA;pageRowCnt(273,282)&#xA;totRowCnt(282,291)&#xA;nxtPageYn(291,292)&#xA;reqnDtm(292,309)&#xA;respDtm(309,326)&#xA;storeCd(326,329)&#xA;userId(329,337)">
    <fieldOffsets xmi:id="_XRY4o4y1Ee2dyYDinhq_Lw" name="totTgrmLen" end="8" kor="전체전문길이" type="integer"/>
    <fieldOffsets xmi:id="_XRY4pIy1Ee2dyYDinhq_Lw" name="hdrLen" start="8" end="16" kor="헤더길이" type="integer"/>
    <fieldOffsets xmi:id="_XRY4pYy1Ee2dyYDinhq_Lw" name="tgrmFrmCd" start="16" end="17" kor="전문형식코드" type="string"/>
    <fieldOffsets xmi:id="_XRY4poy1Ee2dyYDinhq_Lw" name="sysEnvGbcd" start="17" end="18" kor="시스템환경구분코드" type="string"/>
    <fieldOffsets xmi:id="_XRY4p4y1Ee2dyYDinhq_Lw" name="ipAdr" start="18" end="58" kor="IP주소" type="string"/>
    <fieldOffsets xmi:id="_XRY4qIy1Ee2dyYDinhq_Lw" name="guid" start="58" end="96" kor="GUID" type="string"/>
    <fieldOffsets xmi:id="_XRY4qYy1Ee2dyYDinhq_Lw" name="prgrNo" start="96" end="99" kor="진행번호" type="integer"/>
    <fieldOffsets xmi:id="_XRY4qoy1Ee2dyYDinhq_Lw" name="frstGuid" start="99" end="137" kor="최초GUID" type="string"/>
    <fieldOffsets xmi:id="_XRY4q4y1Ee2dyYDinhq_Lw" name="sendSysCd" start="137" end="140" kor="전송시스템코드" type="string"/>
    <fieldOffsets xmi:id="_XRY4rIy1Ee2dyYDinhq_Lw" name="frstSendSysCd" start="140" end="143" kor="최초전송시스템코드" type="string"/>
    <fieldOffsets xmi:id="_XRY4rYy1Ee2dyYDinhq_Lw" name="sysCommTrtyPrepCntn" start="143" end="164" kor="시스템공통예비내용" type="string"/>
    <fieldOffsets xmi:id="_XRY4roy1Ee2dyYDinhq_Lw" name="eimsTgrmId" start="164" end="181" kor="EIMS전문ID" type="string"/>
    <fieldOffsets xmi:id="_XRY4r4y1Ee2dyYDinhq_Lw" name="eimsTgrmVerNo" start="181" end="184" kor="EIMS전문번호" type="string"/>
    <fieldOffsets xmi:id="_XRY4sIy1Ee2dyYDinhq_Lw" name="frwkTrdId" start="184" end="196" kor="프래임워크거래ID" type="string"/>
    <fieldOffsets xmi:id="_XRY4sYy1Ee2dyYDinhq_Lw" name="rcvSysCd" start="196" end="199" kor="수신시스템코드" type="string"/>
    <fieldOffsets xmi:id="_XRY4soy1Ee2dyYDinhq_Lw" name="tieTgrmCd" start="199" end="209" kor="연계전문코드" type="string"/>
    <fieldOffsets xmi:id="_XRY4s4y1Ee2dyYDinhq_Lw" name="tieSrvGrpCd" start="209" end="211" kor="연계서비스그룹코드" type="string"/>
    <fieldOffsets xmi:id="_XRY4tIy1Ee2dyYDinhq_Lw" name="tieSrvNm" start="211" end="241" kor="연계서비스명" type="string"/>
    <fieldOffsets xmi:id="_XRY4tYy1Ee2dyYDinhq_Lw" name="scrnNo" start="241" end="261" kor="화면번호" type="string"/>
    <fieldOffsets xmi:id="_XRY4toy1Ee2dyYDinhq_Lw" name="reqnRespGbcd" start="261" end="262" kor="요청응답구분코드" type="string"/>
    <fieldOffsets xmi:id="_XRY4t4y1Ee2dyYDinhq_Lw" name="syncProcGbcd" start="262" end="263" kor="동기처리구분코드" type="string"/>
    <fieldOffsets xmi:id="_XRY4uIy1Ee2dyYDinhq_Lw" name="trdRespCd" start="263" end="264" kor="거래응답코드" type="string"/>
    <fieldOffsets xmi:id="_XRY4uYy1Ee2dyYDinhq_Lw" name="pageNo" start="264" end="273" kor="페이지번호" type="integer"/>
    <fieldOffsets xmi:id="_XRY4uoy1Ee2dyYDinhq_Lw" name="pageRowCnt" start="273" end="282" kor="페이지행건수" type="integer"/>
    <fieldOffsets xmi:id="_XRY4u4y1Ee2dyYDinhq_Lw" name="totRowCnt" start="282" end="291" kor="전체레코드건수" type="integer"/>
    <fieldOffsets xmi:id="_XRY4vIy1Ee2dyYDinhq_Lw" name="nxtPageYn" start="291" end="292" kor="다음페이지여부" type="string"/>
    <fieldOffsets xmi:id="_XRY4vYy1Ee2dyYDinhq_Lw" name="reqnDtm" start="292" end="309" kor="요청일시" type="string"/>
    <fieldOffsets xmi:id="_XRY4voy1Ee2dyYDinhq_Lw" name="respDtm" start="309" end="326" kor="응답일시" type="string"/>
    <fieldOffsets xmi:id="_XRY4v4y1Ee2dyYDinhq_Lw" name="storeCd" start="326" end="329" kor="점코드" type="string"/>
    <fieldOffsets xmi:id="_XRY4wIy1Ee2dyYDinhq_Lw" name="userId" start="329" end="337" kor="사용자ID" type="string"/>
  </jndi:configuration>
</jndi:namedResource>
