<?xml version="1.0" encoding="UTF-8"?>
<jndi:namedResource xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:CISTADAHHE0020101="http://schema.hcis.com/xsd/CISTADAHHE0020101" xmlns:dataformat="http://ns.tibco.com/bw/palette/dataformat" xmlns:jndi="http://xsd.tns.tibco.com/amf/models/sharedresource/jndi" xmi:id="_lWvyQI2QEe2vSKLrHhxqNg" name="CISTADAHHE.CISTADAHHE0020101.CISTADAHHE0020101_OutRes_rstList" type="dataformat:DataFormat">
  <imports xmi:id="_lWvyQY2QEe2vSKLrHhxqNg" importType="http://www.w3.org/2001/XMLSchema" location="../../Schemas/CISTADAHHE0020101_OutRes_rstList.xsd" namespace="http://schema.hcis.com/xsd/CISTADAHHE0020101"/>
  <jndi:configuration xsi:type="dataformat:DataFormat" xmi:id="_lWvyQo2QEe2vSKLrHhxqNg" formatType="Fixed format" colSeparator="," colSeparatorParseRule="Treat all characters as entered as a single column separator string" lineSeparator="New Line" fillCharacter="Space" schemaElementQName="CISTADAHHE0020101:main" lineLength="406" fieldOffsetsStr="crdNo(0,16)&#xA;crdBrndGbcd(16,17)&#xA;aprvlNo(17,29)&#xA;dptsOutltStoreCd(29,32)&#xA;aprvlInfwGbcd(32,33)&#xA;aprvId(33,133)&#xA;aprvlDtm(133,147)&#xA;posNo(147,153)&#xA;insmMths(153,154)&#xA;aprvlIamtGbcd(154,155)&#xA;tsaleAmt(155,156)&#xA;dcAmt(156,157)&#xA;nsaleAmt(157,158)&#xA;iamtAmt(158,159)&#xA;crdAprvlAmt(159,178)&#xA;aprvlRstCsfCd(178,179)&#xA;aprvlCd(179,183)&#xA;aprvlMemo(183,383)&#xA;enuriGbVal(383,385)&#xA;itemCd(385,405)&#xA;itemAmt(405,406)">
    <fieldOffsets xmi:id="_lWvyQ42QEe2vSKLrHhxqNg" name="crdNo" end="16" kor="카드번호" type="string"/>
    <fieldOffsets xmi:id="_lWvyRI2QEe2vSKLrHhxqNg" name="crdBrndGbcd" start="16" end="17" kor="카드브랜드구분코드" type="string"/>
    <fieldOffsets xmi:id="_lWvyRY2QEe2vSKLrHhxqNg" name="aprvlNo" start="17" end="29" kor="승인번호" type="string"/>
    <fieldOffsets xmi:id="_lWvyRo2QEe2vSKLrHhxqNg" name="dptsOutltStoreCd" start="29" end="32" kor="백화점아울렛점코드" type="string"/>
    <fieldOffsets xmi:id="_lWvyR42QEe2vSKLrHhxqNg" name="aprvlInfwGbcd" start="32" end="33" kor="승인유입구분코드" type="string"/>
    <fieldOffsets xmi:id="_lWvySI2QEe2vSKLrHhxqNg" name="aprvId" start="33" end="133" kor="승인자ID" type="string"/>
    <fieldOffsets xmi:id="_lWvySY2QEe2vSKLrHhxqNg" name="aprvlDtm" start="133" end="147" kor="승인일시" type="string"/>
    <fieldOffsets xmi:id="_lWvySo2QEe2vSKLrHhxqNg" name="posNo" start="147" end="153" kor="포스번호" type="string"/>
    <fieldOffsets xmi:id="_lWvyS42QEe2vSKLrHhxqNg" name="insmMths" start="153" end="154" kor="할부개월수" type="long"/>
    <fieldOffsets xmi:id="_lWvyTI2QEe2vSKLrHhxqNg" name="aprvlIamtGbcd" start="154" end="155" kor="승인입금구분코드" type="string"/>
    <fieldOffsets xmi:id="_lWvyTY2QEe2vSKLrHhxqNg" name="tsaleAmt" start="155" end="156" kor="총매출금액" type="long"/>
    <fieldOffsets xmi:id="_lWvyTo2QEe2vSKLrHhxqNg" name="dcAmt" start="156" end="157" kor="할인금액" type="long"/>
    <fieldOffsets xmi:id="_lWvyT42QEe2vSKLrHhxqNg" name="nsaleAmt" start="157" end="158" kor="순매출금액" type="long"/>
    <fieldOffsets xmi:id="_lWvyUI2QEe2vSKLrHhxqNg" name="iamtAmt" start="158" end="159" kor="입금금액" type="long"/>
    <fieldOffsets xmi:id="_lWvyUY2QEe2vSKLrHhxqNg" name="crdAprvlAmt" start="159" end="178" kor="카드승인금액" type="long"/>
    <fieldOffsets xmi:id="_lWvyUo2QEe2vSKLrHhxqNg" name="aprvlRstCsfCd" start="178" end="179" kor="승인결과분류코드" type="string"/>
    <fieldOffsets xmi:id="_lWvyU42QEe2vSKLrHhxqNg" name="aprvlCd" start="179" end="183" kor="승인코드" type="string"/>
    <fieldOffsets xmi:id="_lWvyVI2QEe2vSKLrHhxqNg" name="aprvlMemo" start="183" end="383" kor="승인메모" type="string"/>
    <fieldOffsets xmi:id="_lWvyVY2QEe2vSKLrHhxqNg" name="enuriGbVal" start="383" end="385" kor="에누리구분값" type="string"/>
    <fieldOffsets xmi:id="_lWvyVo2QEe2vSKLrHhxqNg" name="itemCd" start="385" end="405" kor="상품코드" type="string"/>
    <fieldOffsets xmi:id="_lWvyV42QEe2vSKLrHhxqNg" name="itemAmt" start="405" end="406" kor="상품금액" type="long"/>
  </jndi:configuration>
</jndi:namedResource>
