<?xml version="1.0" encoding="UTF-8"?>

<jndi:namedResource xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:CISTADAHHE0020101="http://schema.hcis.com/xsd/CISTADAHHE0020101" xmlns:dataformat="http://ns.tibco.com/bw/palette/dataformat" xmlns:jndi="http://xsd.tns.tibco.com/amf/models/sharedresource/jndi" name="CISTADAHHE/CISTADAHHE0020101.CISTADAHHE0020101_OutRes_data_rstList" type="dataformat:DataFormat">
  <jndi:imports importType="http://www.w3.org/2001/XMLSchema" location="../../Schemas/CISTADAHHE0020101_OutRes_data_rstList.xsd" namespace="http://schema.hcis.com/xsd/CISTADAHHE0020101"/>
  <jndi:configuration xsi:type="dataformat:DataFormat" formatType="Fixed format" colSeparator="," colSeparatorParseRule="Treat all characters as entered as a single column separator string" lineSeparator="New Line" fillCharacter="Space" schemaElementQName="CISTADAHHE0020101:main" lineLength="491" fieldOffsetsStr="crdNo(0,16)&#xA;crdBrndGbcd(16,17)&#xA;aprvlNo(17,29)&#xA;storeCd(29,32)&#xA;aprvlInfwGbcd(32,33)&#xA;aprvId(33,133)&#xA;aprvlDtm(133,147)&#xA;posNo(147,153)&#xA;insmMths(153,155)&#xA;aprvlIamtGbcd(155,156)&#xA;tsaleAmt(156,174)&#xA;dcAmt(174,192)&#xA;nsaleAmt(192,210)&#xA;iamtAmt(210,228)&#xA;crdAprvlAmt(228,246)&#xA;aprvlRstCsfCd(246,247)&#xA;aprvlCd(247,251)&#xA;aprvlMemo(251,451)&#xA;enuriGbVal(451,453)&#xA;itemCd(453,473)&#xA;itemAmt(473,491)">
    <fieldOffsets kor="카드번호" type="string" name="crdNo" start="0" end="16"/>
    <fieldOffsets kor="카드브랜드구분코드" type="string" name="crdBrndGbcd" start="16" end="17"/>
    <fieldOffsets kor="승인번호" type="string" name="aprvlNo" start="17" end="29"/>
    <fieldOffsets kor="점코드" type="string" name="storeCd" start="29" end="32"/>
    <fieldOffsets kor="승인유입구분코드" type="string" name="aprvlInfwGbcd" start="32" end="33"/>
    <fieldOffsets kor="승인자ID" type="string" name="aprvId" start="33" end="133"/>
    <fieldOffsets kor="승인일시" type="string" name="aprvlDtm" start="133" end="147"/>
    <fieldOffsets kor="포스번호" type="string" name="posNo" start="147" end="153"/>
    <fieldOffsets kor="할부개월수" type="string" name="insmMths" start="153" end="155"/>
    <fieldOffsets kor="승인입금구분코드" type="string" name="aprvlIamtGbcd" start="155" end="156"/>
    <fieldOffsets kor="총매출금액" type="string" name="tsaleAmt" start="156" end="174"/>
    <fieldOffsets kor="할인금액" type="string" name="dcAmt" start="174" end="192"/>
    <fieldOffsets kor="순매출금액" type="string" name="nsaleAmt" start="192" end="210"/>
    <fieldOffsets kor="입금금액" type="string" name="iamtAmt" start="210" end="228"/>
    <fieldOffsets kor="카드승인금액" type="string" name="crdAprvlAmt" start="228" end="246"/>
    <fieldOffsets kor="승인결과분류코드" type="string" name="aprvlRstCsfCd" start="246" end="247"/>
    <fieldOffsets kor="승인코드" type="string" name="aprvlCd" start="247" end="251"/>
    <fieldOffsets kor="승인메모" type="string" name="aprvlMemo" start="251" end="451"/>
    <fieldOffsets kor="에누리구분값" type="string" name="enuriGbVal" start="451" end="453"/>
    <fieldOffsets kor="상품코드" type="string" name="itemCd" start="453" end="473"/>
    <fieldOffsets kor="상품금액" type="string" name="itemAmt" start="473" end="491"/>
  </jndi:configuration>
</jndi:namedResource>
