<?xml version="1.0" encoding="UTF-8"?>

<jndi:namedResource xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:CISTADAHHE0060101="http://schema.hcis.com/xsd/CISTADAHHE0060101_OutRes_RST_LIST_TYPE" xmlns:dataformat="http://ns.tibco.com/bw/palette/dataformat" xmlns:jndi="http://xsd.tns.tibco.com/amf/models/sharedresource/jndi" name="CISTADAHHE/CISTADAHHE0060101.CISTADAHHE0060101_OutRes_RST_LIST_TYPE" type="dataformat:DataFormat">
  <jndi:imports importType="http://www.w3.org/2001/XMLSchema" location="../../Schemas/CISTADAHHE0060101_OutRes_RST_LIST_TYPE_df.xsd" namespace="http://schema.hcis.com/xsd/CISTADAHHE0060101_OutRes_RST_LIST_TYPE"/>
  <jndi:configuration xsi:type="dataformat:DataFormat" formatType="Fixed format" colSeparator="," colSeparatorParseRule="Treat all characters as entered as a single column separator string" lineSeparator="New Line" fillCharacter="Space" schemaElementQName="CISTADAHHE0060101:main" lineLength="494" fieldOffsetsStr="crdNo(0,16)&#xA;crdBrndCd(16,20)&#xA;aprvlNo(20,32)&#xA;storeCd(32,35)&#xA;aprvlInfwGbcd(35,36)&#xA;aprvId(36,136)&#xA;aprvlDtm(136,150)&#xA;posNo(150,156)&#xA;insmMths(156,158)&#xA;aprvlIamtGbcd(158,159)&#xA;tsaleAmt(159,177)&#xA;dcAmt(177,195)&#xA;nsaleAmt(195,213)&#xA;iamtAmt(213,231)&#xA;crdAprvlAmt(231,249)&#xA;aprvlRstCsfCd(249,250)&#xA;aprvlCd(250,254)&#xA;aprvlMemo(254,454)&#xA;enuriGbVal(454,456)&#xA;itemCd(456,476)&#xA;itemAmt(476,494)">
    <fieldOffsets kor="카드번호" type="string" name="crdNo" start="0" end="16"/>
    <fieldOffsets kor="카드브랜드코드" type="string" name="crdBrndCd" start="16" end="20"/>
    <fieldOffsets kor="승인번호" type="string" name="aprvlNo" start="20" end="32"/>
    <fieldOffsets kor="점코드" type="string" name="storeCd" start="32" end="35"/>
    <fieldOffsets kor="승인유입구분코드" type="string" name="aprvlInfwGbcd" start="35" end="36"/>
    <fieldOffsets kor="승인자ID" type="string" name="aprvId" start="36" end="136"/>
    <fieldOffsets kor="승인일시" type="string" name="aprvlDtm" start="136" end="150"/>
    <fieldOffsets kor="포스번호" type="string" name="posNo" start="150" end="156"/>
    <fieldOffsets kor="할부개월수" type="string" name="insmMths" start="156" end="158"/>
    <fieldOffsets kor="승인입금구분코드" type="string" name="aprvlIamtGbcd" start="158" end="159"/>
    <fieldOffsets kor="총매출금액" type="string" name="tsaleAmt" start="159" end="177"/>
    <fieldOffsets kor="할인금액" type="string" name="dcAmt" start="177" end="195"/>
    <fieldOffsets kor="순매출금액" type="string" name="nsaleAmt" start="195" end="213"/>
    <fieldOffsets kor="입금금액" type="string" name="iamtAmt" start="213" end="231"/>
    <fieldOffsets kor="카드승인금액" type="string" name="crdAprvlAmt" start="231" end="249"/>
    <fieldOffsets kor="승인결과분류코드" type="string" name="aprvlRstCsfCd" start="249" end="250"/>
    <fieldOffsets kor="승인코드" type="string" name="aprvlCd" start="250" end="254"/>
    <fieldOffsets kor="승인메모" type="string" name="aprvlMemo" start="254" end="454"/>
    <fieldOffsets kor="에누리구분값" type="string" name="enuriGbVal" start="454" end="456"/>
    <fieldOffsets kor="상품코드" type="string" name="itemCd" start="456" end="476"/>
    <fieldOffsets kor="상품금액" type="string" name="itemAmt" start="476" end="494"/>
  </jndi:configuration>
</jndi:namedResource>
