<?xml version="1.0" encoding="UTF-8"?>
<jndi:namedResource xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:CISTADAHHB0011001="http://schema.hcis.com/xsd/CISTADAHHB0011001" xmlns:dataformat="http://ns.tibco.com/bw/palette/dataformat" xmlns:jndi="http://xsd.tns.tibco.com/amf/models/sharedresource/jndi" xmi:id="_bxBa4I2gEe2Dd8HEb9rYYQ" name="CISTADAHHB.CISTADAHHB0011001.CISTADAHHB0011001_OutReq_header" type="dataformat:DataFormat">
  <imports xmi:id="_bxBa4Y2gEe2Dd8HEb9rYYQ" importType="http://www.w3.org/2001/XMLSchema" location="../../Schemas/CISTADAHHB0011001_OutReq_header.xsd" namespace="http://schema.hcis.com/xsd/CISTADAHHB0011001"/>
  <jndi:configuration xsi:type="dataformat:DataFormat" xmi:id="_bxBa4o2gEe2Dd8HEb9rYYQ" formatType="Fixed format" colSeparator="," colSeparatorParseRule="Treat all characters as entered as a single column separator string" lineSeparator="New Line" fillCharacter="Space" schemaElementQName="CISTADAHHB0011001:main" lineLength="337" fieldOffsetsStr="totTgrmLen(0,8)&#xA;hdrLen(8,16)&#xA;tgrmFrmCd(16,17)&#xA;sysEnvGbcd(17,18)&#xA;ipAdr(18,58)&#xA;guid(58,96)&#xA;prgrNo(96,99)&#xA;frstGuid(99,137)&#xA;sendSysCd(137,140)&#xA;frstSendSysCd(140,143)&#xA;sysCommTrtyPrepCntn(143,164)&#xA;eimsTgrmId(164,181)&#xA;eimsTgrmVerNo(181,184)&#xA;frwkTrdId(184,196)&#xA;rcvSysCd(196,199)&#xA;tieTgrmCd(199,209)&#xA;tieSrvGrpCd(209,211)&#xA;tieSrvNm(211,241)&#xA;scrnNo(241,261)&#xA;reqnRespGbcd(261,262)&#xA;syncProcGbcd(262,263)&#xA;trdRespCd(263,264)&#xA;pageNo(264,273)&#xA;pageRowCnt(273,282)&#xA;totRowCnt(282,291)&#xA;nxtPageYn(291,292)&#xA;reqnDtm(292,309)&#xA;respDtm(309,326)&#xA;storeCd(326,329)&#xA;userId(329,337)">
    <fieldOffsets xmi:id="_bxBa442gEe2Dd8HEb9rYYQ" name="totTgrmLen" end="8" kor="전체전문길이" type="integer"/>
    <fieldOffsets xmi:id="_bxBa5I2gEe2Dd8HEb9rYYQ" name="hdrLen" start="8" end="16" kor="헤더길이" type="integer"/>
    <fieldOffsets xmi:id="_bxBa5Y2gEe2Dd8HEb9rYYQ" name="tgrmFrmCd" start="16" end="17" kor="전문형식코드" type="string"/>
    <fieldOffsets xmi:id="_bxBa5o2gEe2Dd8HEb9rYYQ" name="sysEnvGbcd" start="17" end="18" kor="시스템환경구분코드" type="string"/>
    <fieldOffsets xmi:id="_bxBa542gEe2Dd8HEb9rYYQ" name="ipAdr" start="18" end="58" kor="IP주소" type="string"/>
    <fieldOffsets xmi:id="_bxBa6I2gEe2Dd8HEb9rYYQ" name="guid" start="58" end="96" kor="GUID" type="string"/>
    <fieldOffsets xmi:id="_bxBa6Y2gEe2Dd8HEb9rYYQ" name="prgrNo" start="96" end="99" kor="진행번호" type="integer"/>
    <fieldOffsets xmi:id="_bxBa6o2gEe2Dd8HEb9rYYQ" name="frstGuid" start="99" end="137" kor="최초GUID" type="string"/>
    <fieldOffsets xmi:id="_bxCB8I2gEe2Dd8HEb9rYYQ" name="sendSysCd" start="137" end="140" kor="전송시스템코드" type="string"/>
    <fieldOffsets xmi:id="_bxCB8Y2gEe2Dd8HEb9rYYQ" name="frstSendSysCd" start="140" end="143" kor="최초전송시스템코드" type="string"/>
    <fieldOffsets xmi:id="_bxCB8o2gEe2Dd8HEb9rYYQ" name="sysCommTrtyPrepCntn" start="143" end="164" kor="시스템공통예비내용" type="string"/>
    <fieldOffsets xmi:id="_bxCB842gEe2Dd8HEb9rYYQ" name="eimsTgrmId" start="164" end="181" kor="EIMS전문ID" type="string"/>
    <fieldOffsets xmi:id="_bxCB9I2gEe2Dd8HEb9rYYQ" name="eimsTgrmVerNo" start="181" end="184" kor="EIMS전문번호" type="string"/>
    <fieldOffsets xmi:id="_bxCB9Y2gEe2Dd8HEb9rYYQ" name="frwkTrdId" start="184" end="196" kor="프래임워크거래ID" type="string"/>
    <fieldOffsets xmi:id="_bxCB9o2gEe2Dd8HEb9rYYQ" name="rcvSysCd" start="196" end="199" kor="수신시스템코드" type="string"/>
    <fieldOffsets xmi:id="_bxCB942gEe2Dd8HEb9rYYQ" name="tieTgrmCd" start="199" end="209" kor="연계전문코드" type="string"/>
    <fieldOffsets xmi:id="_bxCB-I2gEe2Dd8HEb9rYYQ" name="tieSrvGrpCd" start="209" end="211" kor="연계서비스그룹코드" type="string"/>
    <fieldOffsets xmi:id="_bxCB-Y2gEe2Dd8HEb9rYYQ" name="tieSrvNm" start="211" end="241" kor="연계서비스명" type="string"/>
    <fieldOffsets xmi:id="_bxCB-o2gEe2Dd8HEb9rYYQ" name="scrnNo" start="241" end="261" kor="화면번호" type="string"/>
    <fieldOffsets xmi:id="_bxCB-42gEe2Dd8HEb9rYYQ" name="reqnRespGbcd" start="261" end="262" kor="요청응답구분코드" type="string"/>
    <fieldOffsets xmi:id="_bxCB_I2gEe2Dd8HEb9rYYQ" name="syncProcGbcd" start="262" end="263" kor="동기처리구분코드" type="string"/>
    <fieldOffsets xmi:id="_bxCB_Y2gEe2Dd8HEb9rYYQ" name="trdRespCd" start="263" end="264" kor="거래응답코드" type="string"/>
    <fieldOffsets xmi:id="_bxCB_o2gEe2Dd8HEb9rYYQ" name="pageNo" start="264" end="273" kor="페이지번호" type="integer"/>
    <fieldOffsets xmi:id="_bxCB_42gEe2Dd8HEb9rYYQ" name="pageRowCnt" start="273" end="282" kor="페이지행건수" type="integer"/>
    <fieldOffsets xmi:id="_bxCCAI2gEe2Dd8HEb9rYYQ" name="totRowCnt" start="282" end="291" kor="전체레코드건수" type="integer"/>
    <fieldOffsets xmi:id="_bxCCAY2gEe2Dd8HEb9rYYQ" name="nxtPageYn" start="291" end="292" kor="다음페이지여부" type="string"/>
    <fieldOffsets xmi:id="_bxCCAo2gEe2Dd8HEb9rYYQ" name="reqnDtm" start="292" end="309" kor="요청일시" type="string"/>
    <fieldOffsets xmi:id="_bxCCA42gEe2Dd8HEb9rYYQ" name="respDtm" start="309" end="326" kor="응답일시" type="string"/>
    <fieldOffsets xmi:id="_bxCCBI2gEe2Dd8HEb9rYYQ" name="storeCd" start="326" end="329" kor="점코드" type="string"/>
    <fieldOffsets xmi:id="_bxCCBY2gEe2Dd8HEb9rYYQ" name="userId" start="329" end="337" kor="사용자ID" type="string"/>
  </jndi:configuration>
</jndi:namedResource>
