<?xml version="1.0" encoding="UTF-8"?>

<jndi:namedResource xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:KIKCISPMCK0120401="http://schema.hcis.com/xsd/KIKCISPMCK0120401_InRes_GRID_LIST_TYPE" xmlns:dataformat="http://ns.tibco.com/bw/palette/dataformat" xmlns:jndi="http://xsd.tns.tibco.com/amf/models/sharedresource/jndi" name="KIKCISPMCK/KIKCISPMCK0120401.KIKCISPMCK0120401_InRes_GRID_LIST_TYPE" type="dataformat:DataFormat">
  <jndi:imports importType="http://www.w3.org/2001/XMLSchema" location="../../Schemas/KIKCISPMCK0120401_InRes_GRID_LIST_TYPE_df.xsd" namespace="http://schema.hcis.com/xsd/KIKCISPMCK0120401_InRes_GRID_LIST_TYPE"/>
  <jndi:configuration xsi:type="dataformat:DataFormat" formatType="Fixed format" colSeparator="," colSeparatorParseRule="Treat all characters as entered as a single column separator string" lineSeparator="New Line" fillCharacter="Space" schemaElementQName="KIKCISPMCK0120401:main" lineLength="399" fieldOffsetsStr="saleMngNo(0,18)&#xA;saleUtlzGbcd(18,22)&#xA;owcoAprvlNo(22,31)&#xA;selfFamlMemSeq(31,33)&#xA;saleDt(33,41)&#xA;chrDt(41,49)&#xA;itemNm(49,249)&#xA;nsaleAmt(249,268)&#xA;crdInsmMths(268,272)&#xA;storeCd(272,275)&#xA;reqTmnm(275,283)&#xA;odueAmt(283,302)&#xA;nrmlAmt(302,321)&#xA;nadvPrncAmt(321,340)&#xA;nadvCmisAmt(340,359)&#xA;totNadvBlnc(359,378)&#xA;thmnReqAmt(378,397)&#xA;thmnGbcd(397,398)&#xA;insmPamtFllpmtYn(398,399)">
    <fieldOffsets kor="매출관리번호" type="string" name="saleMngNo" start="0" end="18"/>
    <fieldOffsets kor="매출이용구분코드" type="string" name="saleUtlzGbcd" start="18" end="22"/>
    <fieldOffsets kor="자사승인번호" type="string" name="owcoAprvlNo" start="22" end="31"/>
    <fieldOffsets kor="본인가족회원순번" type="string" name="selfFamlMemSeq" start="31" end="33"/>
    <fieldOffsets kor="매출일자" type="string" name="saleDt" start="33" end="41"/>
    <fieldOffsets kor="청구일자" type="string" name="chrDt" start="41" end="49"/>
    <fieldOffsets kor="상품명" type="string" name="itemNm" start="49" end="249"/>
    <fieldOffsets kor="순매출금액" type="long" name="nsaleAmt" start="249" end="268"/>
    <fieldOffsets kor="카드할부개월수" type="long" name="crdInsmMths" start="268" end="272"/>
    <fieldOffsets kor="점코드" type="string" name="storeCd" start="272" end="275"/>
    <fieldOffsets kor="청구회차" type="long" name="reqTmnm" start="275" end="283"/>
    <fieldOffsets kor="연체금액" type="long" name="odueAmt" start="283" end="302"/>
    <fieldOffsets kor="정상금액" type="long" name="nrmlAmt" start="302" end="321"/>
    <fieldOffsets kor="미도래원금금액" type="long" name="nadvPrncAmt" start="321" end="340"/>
    <fieldOffsets kor="미도래수수료금액" type="long" name="nadvCmisAmt" start="340" end="359"/>
    <fieldOffsets kor="총미도래잔액" type="long" name="totNadvBlnc" start="359" end="378"/>
    <fieldOffsets kor="당월청구금액" type="long" name="thmnReqAmt" start="378" end="397"/>
    <fieldOffsets kor="당월구분코드" type="string" name="thmnGbcd" start="397" end="398"/>
    <fieldOffsets kor="할부선입금완납여부" type="string" name="insmPamtFllpmtYn" start="398" end="399"/>
  </jndi:configuration>
</jndi:namedResource>
