<?xml version="1.0" encoding="UTF-8"?>
<sca:composite xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:BW="http://xsd.tns.tibco.com/amf/models/sca/implementationtype/BW" xmlns:XMLSchema="http://www.w3.org/2001/XMLSchema" xmlns:compositeext="http://schemas.tibco.com/amx/3.0/compositeext" xmlns:sca="http://www.osoa.org/xmlns/sca/1.0" xmlns:scaext="http://xsd.tns.tibco.com/amf/models/sca/extensions" xmi:id="_LRIecI-4Ee2YS7K_o5ukzw" targetNamespace="http://tns.tibco.com/bw/composite/KIKCIS201.module" name="KIKCIS201.module" compositeext:version="1.0.0" compositeext:formatVersion="2">
  <sca:property xmi:id="_LYGCEI-4Ee2YS7K_o5ukzw" name="BW.DEPLOYMENTUNIT.TYPE" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_LYGCEY-4Ee2YS7K_o5ukzw" name="BW.APPNODE.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_LYGCEo-4Ee2YS7K_o5ukzw" name="BW.DEPLOYMENTUNIT.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_LYGCE4-4Ee2YS7K_o5ukzw" name="BW.HOST.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_LYPzEI-4Ee2YS7K_o5ukzw" name="BW.DOMAIN.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_LYPzEY-4Ee2YS7K_o5ukzw" name="BW.DEPLOYMENTUNIT.VERSION" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_LYPzEo-4Ee2YS7K_o5ukzw" name="BW.APPSPACE.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_LYPzE4-4Ee2YS7K_o5ukzw" name="BW.MODULE.VERSION" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_LYPzFI-4Ee2YS7K_o5ukzw" name="BW.MODULE.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_q6jUcJCCEe2DPcQvU2ULoA" name="FW_IP" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_tHgUMJCCEe2DPcQvU2ULoA" name="FW_PORT" type="XMLSchema:int" scaext:simpleValue="0" publicAccess="true" scalable="true"/>
  <sca:component xmi:id="_UnRucI-4Ee2YS7K_o5ukzw" name="ComponentKIKCISFNDX0010201_Main" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_UnRucY-4Ee2YS7K_o5ukzw" processName="KIKCISFNDX.KIKCISFNDX0010201_Main"/>
  </sca:component>
  <sca:component xmi:id="_sh0UkpB_Ee2DPcQvU2ULoA" name="ComponentActivator" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_sh0Uk5B_Ee2DPcQvU2ULoA" processName="KIKCIS201.module.Activator"/>
  </sca:component>
  <sca:component xmi:id="_B6ktwJLkEe2eZcVV88IE4A" name="ComponentKIKCISFNDX0010101_Main" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_B6ktwZLkEe2eZcVV88IE4A" processName="KIKCISFNDX.KIKCISFNDX0010101_Main"/>
  </sca:component>
  <sca:component xmi:id="_dYI-AJ3YEe2XKp6oyJ_oKQ" name="ComponentKIKCISPMCK0130101_Main" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_dYI-AZ3YEe2XKp6oyJ_oKQ" processName="KIKCISPMCK.KIKCISPMCK0130101_Main"/>
  </sca:component>
  <sca:component xmi:id="_f2XpEZ3aEe2XKp6oyJ_oKQ" name="ComponentKIKCISPMCK0130201_Main" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_f2XpEp3aEe2XKp6oyJ_oKQ" processName="KIKCISPMCK.KIKCISPMCK0130201_Main"/>
  </sca:component>
  <sca:component xmi:id="_zZ9vQJ4AEe2XKp6oyJ_oKQ" name="ComponentKIKCISPMCK0120501_Main" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_zZ9vQZ4AEe2XKp6oyJ_oKQ" processName="KIKCISPMCK.KIKCISPMCK0120501_Main"/>
  </sca:component>
  <sca:component xmi:id="_jkj70KB8Ee2RwqQ7CweM5g" name="ComponentKIKCISPMCK0120601_Main" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_jkj70aB8Ee2RwqQ7CweM5g" processName="KIKCISPMCK.KIKCISPMCK0120601_Main"/>
  </sca:component>
  <sca:component xmi:id="_x8IcoKtkEe2GApIRAlQrgQ" name="ComponentKIKCISPMCK0120201_Main" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_x8IcoatkEe2GApIRAlQrgQ" processName="KIKCISPMCK.KIKCISPMCK0120201_Main"/>
  </sca:component>
</sca:composite>