<?xml version="1.0" encoding="UTF-8"?>
<jndi:namedResource xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:_74cd4cd2-4d57-4ec2-b251-8f336f0c7c55="http://ns.tibco.com/bw/palette/dataformat/74cd4cd2-4d57-4ec2-b251-8f336f0c7c55" xmlns:dataformat="http://ns.tibco.com/bw/palette/dataformat" xmlns:jndi="http://xsd.tns.tibco.com/amf/models/sharedresource/jndi" xmi:id="_00Mr0XBREe2dFL0RmVW0Nw" name="proj_cis_ah.module.DataFormatRES" type="dataformat:DataFormat">
  <imports xmi:id="_FBNF8HBSEe2dFL0RmVW0Nw" importType="http://www.w3.org/2001/XMLSchema" namespace="http://ns.tibco.com/bw/palette/dataformat/74cd4cd2-4d57-4ec2-b251-8f336f0c7c55"/>
  <jndi:configuration xsi:type="dataformat:DataFormat" xmi:id="_00Mr0nBREe2dFL0RmVW0Nw" formatType="Fixed format" colSeparator="," colSeparatorParseRule="Treat all characters as entered as a single column separator string" lineSeparator="New Line" fillCharacter="Space" schemaElementQName="_74cd4cd2-4d57-4ec2-b251-8f336f0c7c55:root" lineLength="345" fieldOffsetsStr="totTgrmLen(0,8)&#xA;hdrLen(8,16)&#xA;tgrmFrmCd(16,17)&#xA;sysEnvGbcd(17,18)&#xA;ipAdr(18,58)&#xA;guid(58,96)&#xA;prgrNo(96,99)&#xA;frstGuid(99,137)&#xA;sendSysCd(137,140)&#xA;frstSendSysCd(140,143)&#xA;sysCommTrtyPrepCntn(143,164)&#xA;eimsTgrmId(164,181)&#xA;eimsTgrmVerNo(181,184)&#xA;frwkTrdId(184,196)&#xA;rcvSysCd(196,199)&#xA;tieTgrmCd(199,209)&#xA;tieSrvGrpCd(209,211)&#xA;tieSrvNm(211,241)&#xA;scrnNo(241,261)&#xA;reqnRespGbcd(261,262)&#xA;syncProcGbcd(262,263)&#xA;trdRespCd(263,264)&#xA;pageNo(264,273)&#xA;pageRowCnt(273,282)&#xA;totRowCnt(282,291)&#xA;reqnDtm(291,308)&#xA;respDtm(308,325)&#xA;storeCd(325,328)&#xA;userId(328,336)&#xA;respVal(336,337)&#xA;msgRespCntn(337,338)&#xA;msgRespVal(338,339)&#xA;rstRowcount(339,344)">
    <fieldOffsets xmi:id="_8b3-IHBtEe2dFL0RmVW0Nw" name="totTgrmLen" end="8"/>
    <fieldOffsets xmi:id="_8b3-IXBtEe2dFL0RmVW0Nw" name="hdrLen" start="8" end="16"/>
    <fieldOffsets xmi:id="_8b3-InBtEe2dFL0RmVW0Nw" name="tgrmFrmCd" start="16" end="17"/>
    <fieldOffsets xmi:id="_8b3-I3BtEe2dFL0RmVW0Nw" name="sysEnvGbcd" start="17" end="18"/>
    <fieldOffsets xmi:id="_8b3-JHBtEe2dFL0RmVW0Nw" name="ipAdr" start="18" end="58"/>
    <fieldOffsets xmi:id="_8b3-JXBtEe2dFL0RmVW0Nw" name="guid" start="58" end="96"/>
    <fieldOffsets xmi:id="_8b3-JnBtEe2dFL0RmVW0Nw" name="prgrNo" start="96" end="99"/>
    <fieldOffsets xmi:id="_8b3-J3BtEe2dFL0RmVW0Nw" name="frstGuid" start="99" end="137"/>
    <fieldOffsets xmi:id="_8b3-KHBtEe2dFL0RmVW0Nw" name="sendSysCd" start="137" end="140"/>
    <fieldOffsets xmi:id="_8b3-KXBtEe2dFL0RmVW0Nw" name="frstSendSysCd" start="140" end="143"/>
    <fieldOffsets xmi:id="_8b3-KnBtEe2dFL0RmVW0Nw" name="sysCommTrtyPrepCntn" start="143" end="164"/>
    <fieldOffsets xmi:id="_8b3-K3BtEe2dFL0RmVW0Nw" name="eimsTgrmId" start="164" end="181"/>
    <fieldOffsets xmi:id="_8b3-LHBtEe2dFL0RmVW0Nw" name="eimsTgrmVerNo" start="181" end="184"/>
    <fieldOffsets xmi:id="_8b3-LXBtEe2dFL0RmVW0Nw" name="frwkTrdId" start="184" end="196"/>
    <fieldOffsets xmi:id="_8b3-LnBtEe2dFL0RmVW0Nw" name="rcvSysCd" start="196" end="199"/>
    <fieldOffsets xmi:id="_8b3-L3BtEe2dFL0RmVW0Nw" name="tieTgrmCd" start="199" end="209"/>
    <fieldOffsets xmi:id="_8b3-MHBtEe2dFL0RmVW0Nw" name="tieSrvGrpCd" start="209" end="211"/>
    <fieldOffsets xmi:id="_8b3-MXBtEe2dFL0RmVW0Nw" name="tieSrvNm" start="211" end="241"/>
    <fieldOffsets xmi:id="_8b3-MnBtEe2dFL0RmVW0Nw" name="scrnNo" start="241" end="261"/>
    <fieldOffsets xmi:id="_8b3-M3BtEe2dFL0RmVW0Nw" name="reqnRespGbcd" start="261" end="262"/>
    <fieldOffsets xmi:id="_8b3-NHBtEe2dFL0RmVW0Nw" name="syncProcGbcd" start="262" end="263"/>
    <fieldOffsets xmi:id="_8b3-NXBtEe2dFL0RmVW0Nw" name="trdRespCd" start="263" end="264"/>
    <fieldOffsets xmi:id="_8b3-NnBtEe2dFL0RmVW0Nw" name="pageNo" start="264" end="273"/>
    <fieldOffsets xmi:id="_8b3-N3BtEe2dFL0RmVW0Nw" name="pageRowCnt" start="273" end="282"/>
    <fieldOffsets xmi:id="_8b3-OHBtEe2dFL0RmVW0Nw" name="totRowCnt" start="282" end="291"/>
    <fieldOffsets xmi:id="_8b3-OXBtEe2dFL0RmVW0Nw" name="reqnDtm" start="291" end="308"/>
    <fieldOffsets xmi:id="_8b3-OnBtEe2dFL0RmVW0Nw" name="respDtm" start="308" end="325"/>
    <fieldOffsets xmi:id="_8b3-O3BtEe2dFL0RmVW0Nw" name="storeCd" start="325" end="328"/>
    <fieldOffsets xmi:id="_8b3-PHBtEe2dFL0RmVW0Nw" name="userId" start="328" end="336"/>
    <fieldOffsets xmi:id="_8b3-PXBtEe2dFL0RmVW0Nw" name="respVal" start="336" end="337"/>
    <fieldOffsets xmi:id="_8b3-PnBtEe2dFL0RmVW0Nw" name="msgRespCntn" start="337" end="338"/>
    <fieldOffsets xmi:id="_8b3-P3BtEe2dFL0RmVW0Nw" name="msgRespVal" start="338" end="339"/>
    <fieldOffsets xmi:id="_8b3-QHBtEe2dFL0RmVW0Nw" name="rstRowcount" start="339" end="344"/>
  </jndi:configuration>
</jndi:namedResource>
