Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PISCIS201 Module
Bundle-SymbolicName: PISCIS201.module
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: TIBCO Software Inc.
Require-Capability: com.tibco.bw.model; filter:="(name=bwext)",
 com.tibco.bw.module; filter:="(&(name=CSPI_Library)(version=2.0.0))",
 com.tibco.bw.palette; filter:="(name=bw.generalactivities)",
 com.tibco.bw.palette; filter:="(name=bw.sftp)",
 com.tibco.bw.palette; filter:="(name=bw.java)",
 com.tibco.bw.sharedresource.model; filter:="(name=bw.sftp)"
TIBCO-BW-Version: 6.9.0 V26 2022-11-02
Import-Package: com.tibco.bw.palette.shared.java;version="6.2.1600",
 com.tibco.bw.runtime;version="6.3.2400",
 kr.shacon.format,
 org.beanio,
 org.beanio.internal.util,
 org.slf4j
TIBCO-BW-Edition: bwe
TIBCO-BW-ApplicationModule: META-INF/module.bwm
Bundle-RequiredExecutionEnvironment: JavaSE-11
TIBCO-BW-ConfigProfile: META-INF/default.substvar
TIBCO-BW-ModuleSharedVariables: META-INF/module.msv
TIBCO-BW-JobSharedVariables: META-INF/module.jsv
