<?xml version="1.0" encoding="UTF-8"?>
<jndi:namedResource xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:CISTADAHHE0020201="http://schema.hcis.com/xsd/CISTADAHHE0020201_OutRes_RST_LIST_TYPE" xmlns:dataformat="http://ns.tibco.com/bw/palette/dataformat" xmlns:jndi="http://xsd.tns.tibco.com/amf/models/sharedresource/jndi" xmi:id="_KOjHkKaXEe2g8c1_8fAd2g" name="CISTADAHHE.CISTADAHHE0020201.CISTADAHHE0020201_OutRes_RST_LIST_TYPE" type="dataformat:DataFormat">
  <imports xmi:id="_KOjHkaaXEe2g8c1_8fAd2g" importType="http://www.w3.org/2001/XMLSchema" location="../../Schemas/CISTADAHHE0020201_OutRes_RST_LIST_TYPE_df.xsd" namespace="http://schema.hcis.com/xsd/CISTADAHHE0020201_OutRes_RST_LIST_TYPE"/>
  <jndi:configuration xsi:type="dataformat:DataFormat" xmi:id="_KOjHkqaXEe2g8c1_8fAd2g" formatType="Fixed format" colSeparator="," colSeparatorParseRule="Treat all characters as entered as a single column separator string" lineSeparator="New Line" fillCharacter="Space" schemaElementQName="CISTADAHHE0020201:main" lineLength="200" fieldOffsetsStr="dt(0,8)&#xA;autoProcSumCnt(8,18)&#xA;autoProcRate(18,23)&#xA;autoProcAprvlCnt(23,33)&#xA;autoProcAprvlCntRate(33,38)&#xA;autoProcFejCnt(38,48)&#xA;autoProcFejCntRate(48,53)&#xA;autoProcAprvlAmt(53,71)&#xA;autoProcAprvlAmtRate(71,76)&#xA;pupProcSumCnt(76,86)&#xA;pupProcRate(86,91)&#xA;pupProcAprvlCnt(91,101)&#xA;pupProcAprvlCntRate(101,106)&#xA;pupProcFejCnt(106,116)&#xA;pupProcFejCntRate(116,121)&#xA;pupProcAprvlAmt(121,139)&#xA;pupProcAprvlAmtRate(139,144)&#xA;totAcmtCnt(144,162)&#xA;aprvlCnt(162,172)&#xA;fejCnt(172,182)&#xA;aprvlAmt(182,200)">
    <fieldOffsets xmi:id="_KOjHk6aXEe2g8c1_8fAd2g" name="dt" end="8" kor="일자" type="string"/>
    <fieldOffsets xmi:id="_KOjHlKaXEe2g8c1_8fAd2g" name="autoProcSumCnt" start="8" end="18" kor="자동처리합계건수" type="string"/>
    <fieldOffsets xmi:id="_KOjHlaaXEe2g8c1_8fAd2g" name="autoProcRate" start="18" end="23" kor="자동처리비율" type="string"/>
    <fieldOffsets xmi:id="_KOjHlqaXEe2g8c1_8fAd2g" name="autoProcAprvlCnt" start="23" end="33" kor="자동처리승인건수" type="string"/>
    <fieldOffsets xmi:id="_KOjHl6aXEe2g8c1_8fAd2g" name="autoProcAprvlCntRate" start="33" end="38" kor="자동처리승인건수비율" type="string"/>
    <fieldOffsets xmi:id="_KOjHmKaXEe2g8c1_8fAd2g" name="autoProcFejCnt" start="38" end="48" kor="자동처리거절건수" type="string"/>
    <fieldOffsets xmi:id="_KOjHmaaXEe2g8c1_8fAd2g" name="autoProcFejCntRate" start="48" end="53" kor="자동처리거절건수비율" type="string"/>
    <fieldOffsets xmi:id="_KOjHmqaXEe2g8c1_8fAd2g" name="autoProcAprvlAmt" start="53" end="71" kor="자동처리승인금액" type="string"/>
    <fieldOffsets xmi:id="_KOjHm6aXEe2g8c1_8fAd2g" name="autoProcAprvlAmtRate" start="71" end="76" kor="자동처리승인금액비율" type="string"/>
    <fieldOffsets xmi:id="_KOjHnKaXEe2g8c1_8fAd2g" name="pupProcSumCnt" start="76" end="86" kor="팝업처리합계건수" type="string"/>
    <fieldOffsets xmi:id="_KOjHnaaXEe2g8c1_8fAd2g" name="pupProcRate" start="86" end="91" kor="팝업처리비율" type="string"/>
    <fieldOffsets xmi:id="_KOjHnqaXEe2g8c1_8fAd2g" name="pupProcAprvlCnt" start="91" end="101" kor="팝업처리승인건수" type="string"/>
    <fieldOffsets xmi:id="_KOjHn6aXEe2g8c1_8fAd2g" name="pupProcAprvlCntRate" start="101" end="106" kor="팝업처리승인건수비율" type="string"/>
    <fieldOffsets xmi:id="_KOjHoKaXEe2g8c1_8fAd2g" name="pupProcFejCnt" start="106" end="116" kor="팝업처리거절건수" type="string"/>
    <fieldOffsets xmi:id="_KOjHoaaXEe2g8c1_8fAd2g" name="pupProcFejCntRate" start="116" end="121" kor="팝업처리거절건수비율" type="string"/>
    <fieldOffsets xmi:id="_KOjHoqaXEe2g8c1_8fAd2g" name="pupProcAprvlAmt" start="121" end="139" kor="팝업처리승인금액" type="string"/>
    <fieldOffsets xmi:id="_KOjHo6aXEe2g8c1_8fAd2g" name="pupProcAprvlAmtRate" start="139" end="144" kor="팝업처리승인금액비율" type="string"/>
    <fieldOffsets xmi:id="_KOjHpKaXEe2g8c1_8fAd2g" name="totAcmtCnt" start="144" end="162" kor="전체누적건수" type="string"/>
    <fieldOffsets xmi:id="_KOjHpaaXEe2g8c1_8fAd2g" name="aprvlCnt" start="162" end="172" kor="승인건수" type="string"/>
    <fieldOffsets xmi:id="_KOjuoKaXEe2g8c1_8fAd2g" name="fejCnt" start="172" end="182" kor="거절건수" type="string"/>
    <fieldOffsets xmi:id="_KOjuoaaXEe2g8c1_8fAd2g" name="aprvlAmt" start="182" end="200" kor="승인금액" type="string"/>
  </jndi:configuration>
</jndi:namedResource>
