<?xml version="1.0" encoding="UTF-8"?>

<jndi:namedResource xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:CISTADAHHE0020201="http://schema.hcis.com/xsd/CISTADAHHE0020201" xmlns:dataformat="http://ns.tibco.com/bw/palette/dataformat" xmlns:jndi="http://xsd.tns.tibco.com/amf/models/sharedresource/jndi" name="CISTADAHHE/CISTADAHHE0020201.CISTADAHHE0020201_OutRes_data_rstList" type="dataformat:DataFormat">
  <jndi:imports importType="http://www.w3.org/2001/XMLSchema" location="../../Schemas/CISTADAHHE0020201_OutRes_data_rstList.xsd" namespace="http://schema.hcis.com/xsd/CISTADAHHE0020201"/>
  <jndi:configuration xsi:type="dataformat:DataFormat" formatType="Fixed format" colSeparator="," colSeparatorParseRule="Treat all characters as entered as a single column separator string" lineSeparator="New Line" fillCharacter="Space" schemaElementQName="CISTADAHHE0020201:main" lineLength="200" fieldOffsetsStr="dt(0,8)&#xA;autoProcSumCnt(8,18)&#xA;autoProcRate(18,23)&#xA;autoProcAprvlCnt(23,33)&#xA;autoProcAprvlCntRate(33,38)&#xA;autoProcFejCnt(38,48)&#xA;autoProcFejCntRate(48,53)&#xA;autoProcAprvlAmt(53,71)&#xA;autoProcAprvlAmtRate(71,76)&#xA;pupProcSumCnt(76,86)&#xA;pupProcRate(86,91)&#xA;pupProcAprvlCnt(91,101)&#xA;pupProcAprvlCntRate(101,106)&#xA;pupProcFejCnt(106,116)&#xA;pupProcFejCntRate(116,121)&#xA;pupProcAprvlAmt(121,139)&#xA;pupProcAprvlAmtRate(139,144)&#xA;totAcmtCnt(144,162)&#xA;aprvlCnt(162,172)&#xA;fejCnt(172,182)&#xA;aprvlAmt(182,200)">
    <fieldOffsets kor="일자" type="string" name="dt" start="0" end="8"/>
    <fieldOffsets kor="자동처리합계건수" type="string" name="autoProcSumCnt" start="8" end="18"/>
    <fieldOffsets kor="자동처리비율" type="string" name="autoProcRate" start="18" end="23"/>
    <fieldOffsets kor="자동처리승인건수" type="string" name="autoProcAprvlCnt" start="23" end="33"/>
    <fieldOffsets kor="자동처리승인건수비율" type="string" name="autoProcAprvlCntRate" start="33" end="38"/>
    <fieldOffsets kor="자동처리거절건수" type="string" name="autoProcFejCnt" start="38" end="48"/>
    <fieldOffsets kor="자동처리거절건수비율" type="string" name="autoProcFejCntRate" start="48" end="53"/>
    <fieldOffsets kor="자동처리승인금액" type="string" name="autoProcAprvlAmt" start="53" end="71"/>
    <fieldOffsets kor="자동처리승인금액비율" type="string" name="autoProcAprvlAmtRate" start="71" end="76"/>
    <fieldOffsets kor="팝업처리합계건수" type="string" name="pupProcSumCnt" start="76" end="86"/>
    <fieldOffsets kor="팝업처리비율" type="string" name="pupProcRate" start="86" end="91"/>
    <fieldOffsets kor="팝업처리승인건수" type="string" name="pupProcAprvlCnt" start="91" end="101"/>
    <fieldOffsets kor="팝업처리승인건수비율" type="string" name="pupProcAprvlCntRate" start="101" end="106"/>
    <fieldOffsets kor="팝업처리거절건수" type="string" name="pupProcFejCnt" start="106" end="116"/>
    <fieldOffsets kor="팝업처리거절건수비율" type="string" name="pupProcFejCntRate" start="116" end="121"/>
    <fieldOffsets kor="팝업처리승인금액" type="string" name="pupProcAprvlAmt" start="121" end="139"/>
    <fieldOffsets kor="팝업처리승인금액비율" type="string" name="pupProcAprvlAmtRate" start="139" end="144"/>
    <fieldOffsets kor="전체누적건수" type="string" name="totAcmtCnt" start="144" end="162"/>
    <fieldOffsets kor="승인건수" type="string" name="aprvlCnt" start="162" end="172"/>
    <fieldOffsets kor="거절건수" type="string" name="fejCnt" start="172" end="182"/>
    <fieldOffsets kor="승인금액" type="string" name="aprvlAmt" start="182" end="200"/>
  </jndi:configuration>
</jndi:namedResource>
