<?xml version="1.0" encoding="UTF-8"?>
<jndi:namedResource xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:HPGCISMTPH9000501="http://schema.hcis.com/xsd/HPGCISMTPH9000501_InReq_HPGHeaderType" xmlns:dataformat="http://ns.tibco.com/bw/palette/dataformat" xmlns:jndi="http://xsd.tns.tibco.com/amf/models/sharedresource/jndi" xmi:id="_1-8IgKwZEe2Afv4JxZFnEA" name="HPGCISMTPH.HPGCISMTPH9000501.HPGCISMTPH9000501_InReq_HPGHeaderType" type="dataformat:DataFormat">
  <imports xmi:id="_1-8IgawZEe2Afv4JxZFnEA" importType="http://www.w3.org/2001/XMLSchema" location="../../Schemas/HPGCISMTPH9000501_InReq_HPGHeaderType_df.xsd" namespace="http://schema.hcis.com/xsd/HPGCISMTPH9000501_InReq_HPGHeaderType"/>
  <jndi:configuration xsi:type="dataformat:DataFormat" xmi:id="_1_F5gKwZEe2Afv4JxZFnEA" formatType="Fixed format" colSeparator="," colSeparatorParseRule="Treat all characters as entered as a single column separator string" lineSeparator="New Line" fillCharacter="Space" schemaElementQName="HPGCISMTPH9000501:main" lineLength="439" fieldOffsetsStr="totTgrmLen(0,8)&#xA;hdrLen(8,16)&#xA;tgrmFrmCd(16,17)&#xA;sysEnvGbcd(17,18)&#xA;ipAdr(18,58)&#xA;guid(58,96)&#xA;prgrNo(96,99)&#xA;frstGuid(99,137)&#xA;sendSysCd(137,140)&#xA;frstSendSysCd(140,143)&#xA;sysCommTrtyPrepCntn(143,164)&#xA;eimsTgrmId(164,181)&#xA;eimsTgrmVerNo(181,184)&#xA;frwkTrdId(184,196)&#xA;rcvSysCd(196,199)&#xA;tieTgrmCd(199,209)&#xA;tieSrvGrpCd(209,211)&#xA;tieSrvNm(211,241)&#xA;scrnNo(241,261)&#xA;reqnRespGbcd(261,262)&#xA;syncProcGbcd(262,263)&#xA;trdRespCd(263,264)&#xA;pageNo(264,273)&#xA;pageRowCnt(273,282)&#xA;totRowCnt(282,291)&#xA;nxtPageYn(291,292)&#xA;reqnDtm(292,309)&#xA;respDtm(309,326)&#xA;storeCd(326,329)&#xA;userId(329,337)&#xA;trdCommTrtyPrepCntn(337,437)&#xA;msgGrpNm(437,437)&#xA;stdTgrmEndLettrVal(437,439)">
    <fieldOffsets xmi:id="_1_F5gawZEe2Afv4JxZFnEA" name="totTgrmLen" end="8" kor="전체전문길이" type="integer"/>
    <fieldOffsets xmi:id="_1_F5gqwZEe2Afv4JxZFnEA" name="hdrLen" start="8" end="16" kor="헤더길이" type="integer"/>
    <fieldOffsets xmi:id="_1_F5g6wZEe2Afv4JxZFnEA" name="tgrmFrmCd" start="16" end="17" kor="전문형식코드" type="string"/>
    <fieldOffsets xmi:id="_1_F5hKwZEe2Afv4JxZFnEA" name="sysEnvGbcd" start="17" end="18" kor="시스템환경구분코드" type="string"/>
    <fieldOffsets xmi:id="_1_F5hawZEe2Afv4JxZFnEA" name="ipAdr" start="18" end="58" kor="IP주소" type="string"/>
    <fieldOffsets xmi:id="_1_F5hqwZEe2Afv4JxZFnEA" name="guid" start="58" end="96" kor="GUID" type="string"/>
    <fieldOffsets xmi:id="_1_F5h6wZEe2Afv4JxZFnEA" name="prgrNo" start="96" end="99" kor="진행번호" type="integer"/>
    <fieldOffsets xmi:id="_1_F5iKwZEe2Afv4JxZFnEA" name="frstGuid" start="99" end="137" kor="최초GUID" type="string"/>
    <fieldOffsets xmi:id="_1_F5iawZEe2Afv4JxZFnEA" name="sendSysCd" start="137" end="140" kor="전송시스템코드" type="string"/>
    <fieldOffsets xmi:id="_1_F5iqwZEe2Afv4JxZFnEA" name="frstSendSysCd" start="140" end="143" kor="최초전송시스템코드" type="string"/>
    <fieldOffsets xmi:id="_1_F5i6wZEe2Afv4JxZFnEA" name="sysCommTrtyPrepCntn" start="143" end="164" kor="시스템공통예비내용" type="string"/>
    <fieldOffsets xmi:id="_1_F5jKwZEe2Afv4JxZFnEA" name="eimsTgrmId" start="164" end="181" kor="EIMS전문ID" type="string"/>
    <fieldOffsets xmi:id="_1_F5jawZEe2Afv4JxZFnEA" name="eimsTgrmVerNo" start="181" end="184" kor="EIMS전문번호" type="string"/>
    <fieldOffsets xmi:id="_1_F5jqwZEe2Afv4JxZFnEA" name="frwkTrdId" start="184" end="196" kor="프래임워크거래ID" type="string"/>
    <fieldOffsets xmi:id="_1_F5j6wZEe2Afv4JxZFnEA" name="rcvSysCd" start="196" end="199" kor="수신시스템코드" type="string"/>
    <fieldOffsets xmi:id="_1_F5kKwZEe2Afv4JxZFnEA" name="tieTgrmCd" start="199" end="209" kor="연계전문코드" type="string"/>
    <fieldOffsets xmi:id="_1_F5kawZEe2Afv4JxZFnEA" name="tieSrvGrpCd" start="209" end="211" kor="연계서비스그룹코드" type="string"/>
    <fieldOffsets xmi:id="_1_F5kqwZEe2Afv4JxZFnEA" name="tieSrvNm" start="211" end="241" kor="연계서비스명" type="string"/>
    <fieldOffsets xmi:id="_1_F5k6wZEe2Afv4JxZFnEA" name="scrnNo" start="241" end="261" kor="화면번호" type="string"/>
    <fieldOffsets xmi:id="_1_F5lKwZEe2Afv4JxZFnEA" name="reqnRespGbcd" start="261" end="262" kor="요청응답구분코드" type="string"/>
    <fieldOffsets xmi:id="_1_F5lawZEe2Afv4JxZFnEA" name="syncProcGbcd" start="262" end="263" kor="동기처리구분코드" type="string"/>
    <fieldOffsets xmi:id="_1_F5lqwZEe2Afv4JxZFnEA" name="trdRespCd" start="263" end="264" kor="거래응답코드" type="string"/>
    <fieldOffsets xmi:id="_1_F5l6wZEe2Afv4JxZFnEA" name="pageNo" start="264" end="273" kor="페이지번호" type="integer"/>
    <fieldOffsets xmi:id="_1_F5mKwZEe2Afv4JxZFnEA" name="pageRowCnt" start="273" end="282" kor="페이지행건수" type="integer"/>
    <fieldOffsets xmi:id="_1_F5mawZEe2Afv4JxZFnEA" name="totRowCnt" start="282" end="291" kor="전체레코드건수" type="integer"/>
    <fieldOffsets xmi:id="_1_F5mqwZEe2Afv4JxZFnEA" name="nxtPageYn" start="291" end="292" kor="다음페이지여부" type="string"/>
    <fieldOffsets xmi:id="_1_F5m6wZEe2Afv4JxZFnEA" name="reqnDtm" start="292" end="309" kor="요청일시" type="string"/>
    <fieldOffsets xmi:id="_1_F5nKwZEe2Afv4JxZFnEA" name="respDtm" start="309" end="326" kor="응답일시" type="string"/>
    <fieldOffsets xmi:id="_1_F5nawZEe2Afv4JxZFnEA" name="storeCd" start="326" end="329" kor="점코드" type="string"/>
    <fieldOffsets xmi:id="_1_F5nqwZEe2Afv4JxZFnEA" name="userId" start="329" end="337" kor="사용자ID" type="string"/>
    <fieldOffsets xmi:id="_1_F5n6wZEe2Afv4JxZFnEA" name="trdCommTrtyPrepCntn" start="337" end="437" kor="거래공통영역예비내용" type="string"/>
    <fieldOffsets xmi:id="_1_F5oKwZEe2Afv4JxZFnEA" name="msgGrpNm" start="437" end="437" kor="메시지그룹명" type="msgGrpNmType"/>
    <fieldOffsets xmi:id="_1_F5oawZEe2Afv4JxZFnEA" name="stdTgrmEndLettrVal" start="437" end="439" kor="표준전문종료문자값" type="string"/>
  </jndi:configuration>
</jndi:namedResource>
