<?xml version="1.0" encoding="UTF-8"?>

<jndi:namedResource xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:KIKCISFNDX0010101="http://schema.hcis.com/xsd/KIKCISFNDX0010101_InRes_RSLT_LIST_TYPE" xmlns:dataformat="http://ns.tibco.com/bw/palette/dataformat" xmlns:jndi="http://xsd.tns.tibco.com/amf/models/sharedresource/jndi" name="KIKCISFNDX/KIKCISFNDX0010101.KIKCISFNDX0010101_InRes_RSLT_LIST_TYPE" type="dataformat:DataFormat">
  <jndi:imports importType="http://www.w3.org/2001/XMLSchema" location="../../Schemas/KIKCISFNDX0010101_InRes_RSLT_LIST_TYPE_df.xsd" namespace="http://schema.hcis.com/xsd/KIKCISFNDX0010101_InRes_RSLT_LIST_TYPE"/>
  <jndi:configuration xsi:type="dataformat:DataFormat" formatType="Fixed format" colSeparator="," colSeparatorParseRule="Treat all characters as entered as a single column separator string" lineSeparator="New Line" fillCharacter="Space" schemaElementQName="KIKCISFNDX0010101:main" lineLength="530" fieldOffsetsStr="crdMemNo(0,9)&#xA;reqStlmUnitNo(9,13)&#xA;saleMngNo(13,31)&#xA;utlzGbcd(31,32)&#xA;dlineDt(32,40)&#xA;crdNo(40,56)&#xA;selfFamlMemSeq(56,58)&#xA;saleDt(58,66)&#xA;frcsCd(66,86)&#xA;frcsNm(86,186)&#xA;itemCd(186,206)&#xA;itemNm(206,406)&#xA;tsaleAmt(406,424)&#xA;enuriAmt(424,442)&#xA;nsaleAmt(442,460)&#xA;crdInsmMths(460,463)&#xA;orgsaleSlipNo(463,490)&#xA;chrStatCd(490,491)&#xA;owcoAprvlNo(491,500)&#xA;aprvlDt(500,508)&#xA;saleSlipNo(508,530)">
    <fieldOffsets kor="카드회원번호" type="string" name="crdMemNo" start="0" end="9"/>
    <fieldOffsets kor="청구결제단위번호" type="string" name="reqStlmUnitNo" start="9" end="13"/>
    <fieldOffsets kor="매출관리번호" type="string" name="saleMngNo" start="13" end="31"/>
    <fieldOffsets kor="이용구분코드" type="string" name="utlzGbcd" start="31" end="32"/>
    <fieldOffsets kor="마감일자" type="string" name="dlineDt" start="32" end="40"/>
    <fieldOffsets kor="카드번호" type="string" name="crdNo" start="40" end="56"/>
    <fieldOffsets kor="본인가족회원순번" type="string" name="selfFamlMemSeq" start="56" end="58"/>
    <fieldOffsets kor="매출일자" type="string" name="saleDt" start="58" end="66"/>
    <fieldOffsets kor="가맹점코드" type="string" name="frcsCd" start="66" end="86"/>
    <fieldOffsets kor="가맹점명" type="string" name="frcsNm" start="86" end="186"/>
    <fieldOffsets kor="상품코드" type="string" name="itemCd" start="186" end="206"/>
    <fieldOffsets kor="상품명" type="string" name="itemNm" start="206" end="406"/>
    <fieldOffsets kor="총매출금액" type="long" name="tsaleAmt" start="406" end="424"/>
    <fieldOffsets kor="에누리금액" type="long" name="enuriAmt" start="424" end="442"/>
    <fieldOffsets kor="순매출금액" type="long" name="nsaleAmt" start="442" end="460"/>
    <fieldOffsets kor="카드할부개월수" type="long" name="crdInsmMths" start="460" end="463"/>
    <fieldOffsets kor="원매출전표번호" type="string" name="orgsaleSlipNo" start="463" end="490"/>
    <fieldOffsets kor="청구상태코드" type="string" name="chrStatCd" start="490" end="491"/>
    <fieldOffsets kor="자사승인번호" type="string" name="owcoAprvlNo" start="491" end="500"/>
    <fieldOffsets kor="승인일자" type="string" name="aprvlDt" start="500" end="508"/>
    <fieldOffsets kor="매출전표번호" type="string" name="saleSlipNo" start="508" end="530"/>
  </jndi:configuration>
</jndi:namedResource>
