Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TADCISTEST Module
Bundle-SymbolicName: TADCISTEST.module
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: TIBCO Software Inc.
Export-Package: com.hcis.eai.tadcistest
Require-Capability: com.tibco.bw.model; filter:="(name=bwext)",
 com.tibco.bw.module; filter:="(&(name=CSPI_Library)(version=2.0.0))",
 com.tibco.bw.palette; filter:="(name=bw.generalactivities)",
 com.tibco.bw.palette; filter:="(name=bw.file)",
 com.tibco.bw.palette; filter:="(name=bw.java)",
 com.tibco.bw.palette; filter:="(name=bw.jms)"
TIBCO-BW-Version: 6.9.0 HF1 V47 2023-02-15
Import-Package: com.hcis.eai.tadcistest,
 com.tibco.bw.runtime;version="6.3.2400"
TIBCO-BW-Edition: bwe
TIBCO-BW-ApplicationModule: META-INF/module.bwm
TIBCO-BW-ConfigProfile: META-INF/default.substvar
TIBCO-BW-ModuleSharedVariables: META-INF/module.msv
TIBCO-BW-JobSharedVariables: META-INF/module.jsv
