<?xml version="1.0" encoding="UTF-8"?>
<jndi:namedResource xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:CISTADAHHE0070101="http://schema.hcis.com/xsd/CISTADAHHE0070101_OutRes_RST_LIST_TYPE" xmlns:dataformat="http://ns.tibco.com/bw/palette/dataformat" xmlns:jndi="http://xsd.tns.tibco.com/amf/models/sharedresource/jndi" xmi:id="_4CgCEK6SEe2PpOOSq4lfZQ" name="CISTADAHHE.CISTADAHHE0070101.CISTADAHHE0070101_OutRes_RST_LIST_TYPE" type="dataformat:DataFormat">
  <imports xmi:id="_4CgCEa6SEe2PpOOSq4lfZQ" importType="http://www.w3.org/2001/XMLSchema" location="../../Schemas/CISTADAHHE0070101_OutRes_RST_LIST_TYPE_df.xsd" namespace="http://schema.hcis.com/xsd/CISTADAHHE0070101_OutRes_RST_LIST_TYPE"/>
  <jndi:configuration xsi:type="dataformat:DataFormat" xmi:id="_4CgCEq6SEe2PpOOSq4lfZQ" formatType="Fixed format" colSeparator="," colSeparatorParseRule="Treat all characters as entered as a single column separator string" lineSeparator="New Line" fillCharacter="Space" schemaElementQName="CISTADAHHE0070101:main" lineLength="200" fieldOffsetsStr="dt(0,8)&#xA;autoProcSumCnt(8,18)&#xA;autoProcRate(18,23)&#xA;autoProcAprvlCnt(23,33)&#xA;autoProcAprvlCntRate(33,38)&#xA;autoProcFejCnt(38,48)&#xA;autoProcFejCntRate(48,53)&#xA;autoProcAprvlAmt(53,71)&#xA;autoProcAprvlAmtRate(71,76)&#xA;pupProcSumCnt(76,86)&#xA;pupProcRate(86,91)&#xA;pupProcAprvlCnt(91,101)&#xA;pupProcAprvlCntRate(101,106)&#xA;pupProcFejCnt(106,116)&#xA;pupProcFejCntRate(116,121)&#xA;pupProcAprvlAmt(121,139)&#xA;pupProcAprvlAmtRate(139,144)&#xA;totAcmtCnt(144,162)&#xA;aprvlCnt(162,172)&#xA;fejCnt(172,182)&#xA;aprvlAmt(182,200)">
    <fieldOffsets xmi:id="_4CgpIK6SEe2PpOOSq4lfZQ" name="dt" end="8" kor="일자" type="string"/>
    <fieldOffsets xmi:id="_4CgpIa6SEe2PpOOSq4lfZQ" name="autoProcSumCnt" start="8" end="18" kor="자동처리합계건수" type="string"/>
    <fieldOffsets xmi:id="_4CgpIq6SEe2PpOOSq4lfZQ" name="autoProcRate" start="18" end="23" kor="자동처리비율" type="string"/>
    <fieldOffsets xmi:id="_4CgpI66SEe2PpOOSq4lfZQ" name="autoProcAprvlCnt" start="23" end="33" kor="자동처리승인건수" type="string"/>
    <fieldOffsets xmi:id="_4CgpJK6SEe2PpOOSq4lfZQ" name="autoProcAprvlCntRate" start="33" end="38" kor="자동처리승인건수비율" type="string"/>
    <fieldOffsets xmi:id="_4CgpJa6SEe2PpOOSq4lfZQ" name="autoProcFejCnt" start="38" end="48" kor="자동처리거절건수" type="string"/>
    <fieldOffsets xmi:id="_4CgpJq6SEe2PpOOSq4lfZQ" name="autoProcFejCntRate" start="48" end="53" kor="자동처리거절건수비율" type="string"/>
    <fieldOffsets xmi:id="_4CgpJ66SEe2PpOOSq4lfZQ" name="autoProcAprvlAmt" start="53" end="71" kor="자동처리승인금액" type="string"/>
    <fieldOffsets xmi:id="_4CgpKK6SEe2PpOOSq4lfZQ" name="autoProcAprvlAmtRate" start="71" end="76" kor="자동처리승인금액비율" type="string"/>
    <fieldOffsets xmi:id="_4CgpKa6SEe2PpOOSq4lfZQ" name="pupProcSumCnt" start="76" end="86" kor="팝업처리합계건수" type="string"/>
    <fieldOffsets xmi:id="_4CgpKq6SEe2PpOOSq4lfZQ" name="pupProcRate" start="86" end="91" kor="팝업처리비율" type="string"/>
    <fieldOffsets xmi:id="_4CgpK66SEe2PpOOSq4lfZQ" name="pupProcAprvlCnt" start="91" end="101" kor="팝업처리승인건수" type="string"/>
    <fieldOffsets xmi:id="_4CgpLK6SEe2PpOOSq4lfZQ" name="pupProcAprvlCntRate" start="101" end="106" kor="팝업처리승인건수비율" type="string"/>
    <fieldOffsets xmi:id="_4CgpLa6SEe2PpOOSq4lfZQ" name="pupProcFejCnt" start="106" end="116" kor="팝업처리거절건수" type="string"/>
    <fieldOffsets xmi:id="_4CgpLq6SEe2PpOOSq4lfZQ" name="pupProcFejCntRate" start="116" end="121" kor="팝업처리거절건수비율" type="string"/>
    <fieldOffsets xmi:id="_4CgpL66SEe2PpOOSq4lfZQ" name="pupProcAprvlAmt" start="121" end="139" kor="팝업처리승인금액" type="string"/>
    <fieldOffsets xmi:id="_4CgpMK6SEe2PpOOSq4lfZQ" name="pupProcAprvlAmtRate" start="139" end="144" kor="팝업처리승인금액비율" type="string"/>
    <fieldOffsets xmi:id="_4CgpMa6SEe2PpOOSq4lfZQ" name="totAcmtCnt" start="144" end="162" kor="전체누적건수" type="string"/>
    <fieldOffsets xmi:id="_4CgpMq6SEe2PpOOSq4lfZQ" name="aprvlCnt" start="162" end="172" kor="승인건수" type="string"/>
    <fieldOffsets xmi:id="_4CgpM66SEe2PpOOSq4lfZQ" name="fejCnt" start="172" end="182" kor="거절건수" type="string"/>
    <fieldOffsets xmi:id="_4CgpNK6SEe2PpOOSq4lfZQ" name="aprvlAmt" start="182" end="200" kor="승인금액" type="string"/>
  </jndi:configuration>
</jndi:namedResource>
