<?xml version="1.0" encoding="UTF-8"?>
<sca:composite xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:BW="http://xsd.tns.tibco.com/amf/models/sca/implementationtype/BW" xmlns:XMLSchema="http://www.w3.org/2001/XMLSchema" xmlns:compositeext="http://schemas.tibco.com/amx/3.0/compositeext" xmlns:sca="http://www.osoa.org/xmlns/sca/1.0" xmlns:scaext="http://xsd.tns.tibco.com/amf/models/sca/extensions" xmi:id="_dvbUAJJQEe2pT8FYTZv6hg" targetNamespace="http://tns.tibco.com/bw/composite/ARSCIS201.module" name="ARSCIS201.module" compositeext:version="1.0.0" compositeext:formatVersion="2">
  <sca:property xmi:id="_d4UKQJJQEe2pT8FYTZv6hg" name="BW.DEPLOYMENTUNIT.TYPE" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_d4UKQZJQEe2pT8FYTZv6hg" name="BW.APPNODE.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_d4UKQpJQEe2pT8FYTZv6hg" name="BW.DEPLOYMENTUNIT.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_d4bfAJJQEe2pT8FYTZv6hg" name="BW.HOST.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_d4cGEJJQEe2pT8FYTZv6hg" name="BW.DOMAIN.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_d4cGEZJQEe2pT8FYTZv6hg" name="BW.DEPLOYMENTUNIT.VERSION" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_d4cGEpJQEe2pT8FYTZv6hg" name="BW.APPSPACE.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_d4cGE5JQEe2pT8FYTZv6hg" name="BW.MODULE.VERSION" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_d4cGFJJQEe2pT8FYTZv6hg" name="BW.MODULE.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:component xmi:id="_AqaQMJJREe2pT8FYTZv6hg" name="ComponentARSCISFNDX0020101_Main" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_AqaQMZJREe2pT8FYTZv6hg" processName="ARSCISFNDX.ARSCISFNDX0020101_Main"/>
  </sca:component>
  <sca:component xmi:id="_zU0yUJJUEe2V9vV0ff31uA" name="ComponentARSCISFNDX0030101_Main" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_zU0yUZJUEe2V9vV0ff31uA" processName="ARSCISFNDX.ARSCISFNDX0030101_Main"/>
  </sca:component>
  <sca:component xmi:id="_zy0V4JJUEe2V9vV0ff31uA" name="ComponentARSCISFNDX0100101_Main" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_zy0V4ZJUEe2V9vV0ff31uA" processName="ARSCISFNDX.ARSCISFNDX0100101_Main"/>
  </sca:component>
  <sca:component xmi:id="_pIWP4JJXEe2VzMx2amPmhQ" name="ComponentActivator" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_pIWP4ZJXEe2VzMx2amPmhQ" processName="ARSCIS201.module.Activator"/>
  </sca:component>
  <sca:component xmi:id="_ZrpMwJb2Ee2vA5sIeTLr7g" name="ComponentARSCISMTPH9000801_Main" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_ZrpMwZb2Ee2vA5sIeTLr7g" processName="ARSCISMTPH.ARSCISMTPH9000801_Main"/>
  </sca:component>
  <sca:component xmi:id="_aEfxoJb2Ee2vA5sIeTLr7g" name="ComponentARSCISMTSY0016001_Main" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_aEfxoZb2Ee2vA5sIeTLr7g" processName="ARSCISMTSY.ARSCISMTSY0016001_Main"/>
  </sca:component>
</sca:composite>