<?xml version="1.0" encoding="UTF-8"?>
<sca:composite xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:BW="http://xsd.tns.tibco.com/amf/models/sca/implementationtype/BW" xmlns:XMLSchema="http://www.w3.org/2001/XMLSchema" xmlns:compositeext="http://schemas.tibco.com/amx/3.0/compositeext" xmlns:sca="http://www.osoa.org/xmlns/sca/1.0" xmlns:scaext="http://xsd.tns.tibco.com/amf/models/sca/extensions" xmi:id="_dvbUAJJQEe2pT8FYTZv6hg" targetNamespace="http://tns.tibco.com/bw/composite/ARSCIS201.module" name="ARSCIS201.module" compositeext:version="1.0.0" compositeext:formatVersion="2">
  <sca:property xmi:id="_d4UKQJJQEe2pT8FYTZv6hg" name="BW.DEPLOYMENTUNIT.TYPE" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_d4UKQZJQEe2pT8FYTZv6hg" name="BW.APPNODE.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_d4UKQpJQEe2pT8FYTZv6hg" name="BW.DEPLOYMENTUNIT.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_d4bfAJJQEe2pT8FYTZv6hg" name="BW.HOST.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_d4cGEJJQEe2pT8FYTZv6hg" name="BW.DOMAIN.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_d4cGEZJQEe2pT8FYTZv6hg" name="BW.DEPLOYMENTUNIT.VERSION" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_d4cGEpJQEe2pT8FYTZv6hg" name="BW.APPSPACE.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_d4cGE5JQEe2pT8FYTZv6hg" name="BW.MODULE.VERSION" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_d4cGFJJQEe2pT8FYTZv6hg" name="BW.MODULE.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_iZiwwJeVEe2bMZ1A8luo5Q" name="FW_IP" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_i6rH4JeVEe2bMZ1A8luo5Q" name="FW_PORT" type="XMLSchema:int" scaext:simpleValue="0" publicAccess="true" scalable="true"/>
  <sca:component xmi:id="_AqaQMJJREe2pT8FYTZv6hg" name="ComponentARSCISFNDX0020101_Main" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_AqaQMZJREe2pT8FYTZv6hg" processName="ARSCISFNDX.ARSCISFNDX0020101.ARSCISFNDX0020101_Main"/>
  </sca:component>
  <sca:component xmi:id="_zU0yUJJUEe2V9vV0ff31uA" name="ComponentARSCISFNDX0030101_Main" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_zU0yUZJUEe2V9vV0ff31uA" processName="ARSCISFNDX.ARSCISFNDX0030101.ARSCISFNDX0030101_Main"/>
  </sca:component>
  <sca:component xmi:id="_pIWP4JJXEe2VzMx2amPmhQ" name="ComponentActivator" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_pIWP4ZJXEe2VzMx2amPmhQ" processName="ARSCIS201.module.Activator"/>
  </sca:component>
  <sca:component xmi:id="_ZrpMwJb2Ee2vA5sIeTLr7g" name="ComponentARSCISMTPH9000801_Main" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_ZrpMwZb2Ee2vA5sIeTLr7g" processName="ARSCISMTPH.ARSCISMTPH9000801.ARSCISMTPH9000801_Main"/>
  </sca:component>
  <sca:component xmi:id="_DqWxgLJuEe2uvYv9z75GrA" name="ComponentARSCISFNDX0040101_Main" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_DqWxgbJuEe2uvYv9z75GrA" processName="ARSCISFNDX.ARSCISFNDX0040101.ARSCISFNDX0040101_Main"/>
  </sca:component>
  <sca:component xmi:id="_GzOm8LJuEe2uvYv9z75GrA" name="ComponentARSCISFNDX0050101_Main" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_GzOm8bJuEe2uvYv9z75GrA" processName="ARSCISFNDX.ARSCISFNDX0050101.ARSCISFNDX0050101_Main"/>
  </sca:component>
  <sca:component xmi:id="_H7KfYLJuEe2uvYv9z75GrA" name="ComponentARSCISFNDX0060101_Main" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_H7KfYbJuEe2uvYv9z75GrA" processName="ARSCISFNDX.ARSCISFNDX0060101.ARSCISFNDX0060101_Main"/>
  </sca:component>
  <sca:component xmi:id="_I7X_MLJuEe2uvYv9z75GrA" name="ComponentARSCISFNDX0070101_Main" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_I7X_MbJuEe2uvYv9z75GrA" processName="ARSCISFNDX.ARSCISFNDX0070101.ARSCISFNDX0070101_Main"/>
  </sca:component>
  <sca:component xmi:id="_LHLvcLJuEe2uvYv9z75GrA" name="ComponentARSCISFNDX0090101_Main" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_LHLvcbJuEe2uvYv9z75GrA" processName="ARSCISFNDX.ARSCISFNDX0090101.ARSCISFNDX0090101_Main"/>
  </sca:component>
  <sca:component xmi:id="_MkurgLJuEe2uvYv9z75GrA" name="ComponentARSCISFNDX0100101_Main" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_MkurgbJuEe2uvYv9z75GrA" processName="ARSCISFNDX.ARSCISFNDX0100101.ARSCISFNDX0100101_Main"/>
  </sca:component>
  <sca:component xmi:id="_N6j2ALJuEe2uvYv9z75GrA" name="ComponentARSCISFNDX0190101_Main" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_N6j2AbJuEe2uvYv9z75GrA" processName="ARSCISFNDX.ARSCISFNDX0190101.ARSCISFNDX0190101_Main"/>
  </sca:component>
  <sca:component xmi:id="_Q6qlcLJ4Ee2uvYv9z75GrA" name="ComponentARSCISMTSY0015001_Main" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_Q6qlcbJ4Ee2uvYv9z75GrA" processName="ARSCISMTSY.ARSCISMTSY0015001.ARSCISMTSY0015001_Main"/>
  </sca:component>
  <sca:component xmi:id="_UaEEgLJ4Ee2uvYv9z75GrA" name="ComponentARSCISMTSY0016001_Main" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_UaEEgbJ4Ee2uvYv9z75GrA" processName="ARSCISMTSY.ARSCISMTSY0016001.ARSCISMTSY0016001_Main"/>
  </sca:component>
  <sca:component xmi:id="_9iOCoLM-Ee28kq8OOi8f9A" name="ComponentARSCISPMCO0050101_Main" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_9iOCobM-Ee28kq8OOi8f9A" processName="ARSCISPMCO.ARSCISPMCO0050101.ARSCISPMCO0050101_Main"/>
  </sca:component>
</sca:composite>