<?xml version="1.0" encoding="UTF-8"?>
<sca:composite xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:BW="http://xsd.tns.tibco.com/amf/models/sca/implementationtype/BW" xmlns:XMLSchema="http://www.w3.org/2001/XMLSchema" xmlns:compositeext="http://schemas.tibco.com/amx/3.0/compositeext" xmlns:sca="http://www.osoa.org/xmlns/sca/1.0" xmlns:scaext="http://xsd.tns.tibco.com/amf/models/sca/extensions" xmi:id="_fp7REKBiEe2IdoQEkacazA" targetNamespace="http://tns.tibco.com/bw/composite/HPGCIS201.module" name="HPGCIS201.module" compositeext:version="1.0.0" compositeext:formatVersion="2">
  <sca:property xmi:id="_fuExQKBiEe2IdoQEkacazA" name="BW.DEPLOYMENTUNIT.TYPE" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_fuH0kKBiEe2IdoQEkacazA" name="BW.APPNODE.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_fuJCsKBiEe2IdoQEkacazA" name="BW.DEPLOYMENTUNIT.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_fuKQ0KBiEe2IdoQEkacazA" name="BW.HOST.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_fuLe8KBiEe2IdoQEkacazA" name="BW.DOMAIN.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_fuMtEKBiEe2IdoQEkacazA" name="BW.DEPLOYMENTUNIT.VERSION" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_fuNUIKBiEe2IdoQEkacazA" name="BW.APPSPACE.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_fuOiQKBiEe2IdoQEkacazA" name="BW.MODULE.VERSION" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_fuPwYKBiEe2IdoQEkacazA" name="BW.MODULE.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_Pk4b8KBpEe2kC7Gvqnt7Mg" name="FW_IP" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_TQ2-cKBpEe2kC7Gvqnt7Mg" name="FW_PORT" type="XMLSchema:int" scaext:simpleValue="0" publicAccess="true" scalable="true"/>
  <sca:component xmi:id="_8_1lsKBjEe2OgvhqbCmN5w" name="ComponentHPGCISPMCV0110201_Main" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_8_1lsaBjEe2OgvhqbCmN5w" processName="HPGCISPMCV.HPGCISPMCV0110201.HPGCISPMCV0110201_Main"/>
  </sca:component>
  <sca:component xmi:id="_y6Jq8KBqEe2kC7Gvqnt7Mg" name="ComponentActivator" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_y6Jq8aBqEe2kC7Gvqnt7Mg" processName="HPGCIS201.module.Activator"/>
  </sca:component>
  <sca:component xmi:id="_dEMZYKBsEe2mhuDhy5TI3A" name="ComponentHPGCISPMCV0110101_Main" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_dEMZYaBsEe2mhuDhy5TI3A" processName="HPGCISPMCV.HPGCISPMCV0110101.HPGCISPMCV0110101_Main"/>
  </sca:component>
  <sca:component xmi:id="_FuvskKglEe2UVq3HmN-eBA" name="Component1HPGCISPMCV0110101_Main" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_FuvskaglEe2UVq3HmN-eBA" processName="HPGCISOCCT.HPGCISOCCTJC01801.HPGCISOCCTJC01801_Main"/>
  </sca:component>
  <sca:component xmi:id="_MHhJMKwaEe2Afv4JxZFnEA" name="ComponentHPGCISMTPH9000501_Main" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_MHhJMawaEe2Afv4JxZFnEA" processName="HPGCISMTPH.HPGCISMTPH9000501.HPGCISMTPH9000501_Main"/>
  </sca:component>
  <sca:component xmi:id="_uegCULJuEe2BwZA_mzGiKA" name="Component1HPGCISMTPH9000501_Main" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_uegCUbJuEe2BwZA_mzGiKA" processName="HPGCISFNDX.HPGCISFNDX0170101.HPGCISFNDX0170101_Main"/>
  </sca:component>
  <sca:component xmi:id="_xukOcLJ6Ee2uvYv9z75GrA" name="ComponentHPGCISFNDX0180101_Main" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_xukOcbJ6Ee2uvYv9z75GrA" processName="HPGCISFNDX.HPGCISFNDX0180101.HPGCISFNDX0180101_Main"/>
  </sca:component>
  <sca:component xmi:id="_0e8rYLJ6Ee2uvYv9z75GrA" name="ComponentHPGCISFNDX0110101_Main" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_0e8rYbJ6Ee2uvYv9z75GrA" processName="HPGCISFNDX.HPGCISFNDX0110101.HPGCISFNDX0110101_Main"/>
  </sca:component>
  <sca:component xmi:id="_lXghELcuEe2BSYEv-ERDhw" name="ComponentHPGCISMKCH0200101_Main" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_lXghEbcuEe2BSYEv-ERDhw" processName="HPGCISMKCH.HPGCISMKCH0200101.HPGCISMKCH0200101_Main"/>
  </sca:component>
</sca:composite>