bin.includes = .,\
               .settings/,\
               CISTAD201.module.iml,\
               META-INF/,\
               Policies/,\
               Processes/,\
               Resources/,\
               Schemas/,\
               Service Descriptors/,\
               .WebResources/
