bin.includes = .,\
               .settings/,\
               META-INF/,\
               Policies/,\
               Processes/,\
               Resources/,\
               Schemas/,\
               Service Descriptors/,\
               Tests/,\
               bin/,\
               lib/,\
               .WebResources/,\
               CISTAD201.module.iml
source.. = src/
