bin.includes = .,\
               .settings/,\
               META-INF/,\
               Policies/,\
               Processes/,\
               Resources/,\
               Schemas/,\
               .WebResources/,\
               bin/,\
               lib/,\
               Service Descriptors/,\
               Tests/
source.. = src/
