bin.includes = .,\
               .settings/,\
               META-INF/,\
               Policies/,\
               Processes/,\
               Resources/,\
               Schemas/,\
               Service Descriptors/,\
               bin/,\
               lib/,\
<<<<<<< HEAD
               CISTAD201.module.iml,\
               Tests/
=======
               .WebResources/,\
               CISTAD201.module.iml
>>>>>>> DEV
source.. = src/
