bin.includes = .,\
               META-INF/,\
               Policies/,\
               Processes/,\
               Resources/,\
               Schemas/,\
               bin/,\
               Service Descriptors/,\
               .Emulations/,\
               .WebResources/,\
               .settings/,\
               CISTAD201.module.iml
source.. = src/
