bin.includes = .,\
               .settings/,\
               META-INF/,\
               Policies/,\
               Processes/,\
               Resources/,\
               Schemas/,\
               Service Descriptors/,\
               bin/,\
               lib/,\
               CISTAD201.module.iml,\
               Tests/
source.. = src/
