bin.includes = .,\
               .settings/,\
               META-INF/,\
               Policies/,\
               Processes/,\
               Resources/,\
               Schemas/,\
               Service Descriptors/,\
               Tests/,\
               .WebResources/,\
               CISTAD201.module.iml,\
               bin/
source.. = src/
