<?xml version="1.0" encoding="UTF-8"?>
<sca:composite xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:BW="http://xsd.tns.tibco.com/amf/models/sca/implementationtype/BW" xmlns:XMLSchema="http://www.w3.org/2001/XMLSchema" xmlns:compositeext="http://schemas.tibco.com/amx/3.0/compositeext" xmlns:sca="http://www.osoa.org/xmlns/sca/1.0" xmlns:scaext="http://xsd.tns.tibco.com/amf/models/sca/extensions" xmi:id="_6SP0UIyqEe2dyYDinhq_Lw" targetNamespace="http://tns.tibco.com/bw/composite/CISTAD201.module" name="CISTAD201.module" compositeext:version="1.0.0" compositeext:description="" compositeext:formatVersion="2">
  <sca:property xmi:id="_6ee5gIyqEe2dyYDinhq_Lw" name="BW.DEPLOYMENTUNIT.TYPE" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_6ert0IyqEe2dyYDinhq_Lw" name="BW.APPNODE.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_6ert0YyqEe2dyYDinhq_Lw" name="BW.DEPLOYMENTUNIT.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_6ert0oyqEe2dyYDinhq_Lw" name="BW.HOST.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_6ert04yqEe2dyYDinhq_Lw" name="BW.DOMAIN.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_6ert1IyqEe2dyYDinhq_Lw" name="BW.DEPLOYMENTUNIT.VERSION" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_6ezpoIyqEe2dyYDinhq_Lw" name="BW.APPSPACE.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_6e03wIyqEe2dyYDinhq_Lw" name="BW.MODULE.VERSION" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_6e2s8IyqEe2dyYDinhq_Lw" name="BW.MODULE.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:component xmi:id="_aCD5UI_-Ee2EFu28jDi2mQ" name="ComponentActivator" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_aCD5UY_-Ee2EFu28jDi2mQ" processName="CISTAD201.module.Activator"/>
  </sca:component>
  <sca:component xmi:id="_1-oawLDgEe2pCfERdvXknw" name="ComponentCISTADAHFA0100101_Main" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_1-oawbDgEe2pCfERdvXknw" processName="CISTADAHFA.CISTADAHFA0100101.CISTADAHFA0100101_Main"/>
  </sca:component>
  <sca:component xmi:id="_1_JYILDgEe2pCfERdvXknw" name="ComponentCISTADAHHE0080101_Main" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_1_JYIbDgEe2pCfERdvXknw" processName="CISTADAHHE.CISTADAHHE0080101.CISTADAHHE0080101_Main"/>
  </sca:component>
  <sca:component xmi:id="_n7j1QLi6Ee276_eaL3p_rQ" name="ComponentCISTADAHFA0100201_Main" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_n7j1Qbi6Ee276_eaL3p_rQ" processName="CISTADAHFA.CISTADAHFA0100201.CISTADAHFA0100201_Main"/>
  </sca:component>
  <sca:component xmi:id="_n70T8Li6Ee276_eaL3p_rQ" name="ComponentCISTADAHFA0130101_Main" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_n70T8bi6Ee276_eaL3p_rQ" processName="CISTADAHFA.CISTADAHFA0130101.CISTADAHFA0130101_Main"/>
  </sca:component>
  <sca:component xmi:id="_n72JILi6Ee276_eaL3p_rQ" name="ComponentCISTADAHFA0130201_Main" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_n72JIbi6Ee276_eaL3p_rQ" processName="CISTADAHFA.CISTADAHFA0130201.CISTADAHFA0130201_Main"/>
  </sca:component>
  <sca:component xmi:id="_n73XQLi6Ee276_eaL3p_rQ" name="ComponentCISTADAHFA0130301_Main" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_n73XQbi6Ee276_eaL3p_rQ" processName="CISTADAHFA.CISTADAHFA0130301.CISTADAHFA0130301_Main"/>
  </sca:component>
  <sca:component xmi:id="_n75McLi6Ee276_eaL3p_rQ" name="ComponentCISTADAHFC0060101_Main" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_n75Mcbi6Ee276_eaL3p_rQ" processName="CISTADAHFC.CISTADAHFC0060101.CISTADAHFC0060101_Main"/>
  </sca:component>
</sca:composite>