<?xml version="1.0" encoding="UTF-8"?>
<sca:composite xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:BW="http://xsd.tns.tibco.com/amf/models/sca/implementationtype/BW" xmlns:XMLSchema="http://www.w3.org/2001/XMLSchema" xmlns:compositeext="http://schemas.tibco.com/amx/3.0/compositeext" xmlns:sca="http://www.osoa.org/xmlns/sca/1.0" xmlns:scaext="http://xsd.tns.tibco.com/amf/models/sca/extensions" xmi:id="_6SP0UIyqEe2dyYDinhq_Lw" targetNamespace="http://tns.tibco.com/bw/composite/CISTAD201.module" name="CISTAD201.module" compositeext:version="1.0.0" compositeext:description="" compositeext:formatVersion="2">
  <sca:property xmi:id="_6ee5gIyqEe2dyYDinhq_Lw" name="BW.DEPLOYMENTUNIT.TYPE" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_6ert0IyqEe2dyYDinhq_Lw" name="BW.APPNODE.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_6ert0YyqEe2dyYDinhq_Lw" name="BW.DEPLOYMENTUNIT.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_6ert0oyqEe2dyYDinhq_Lw" name="BW.HOST.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_6ert04yqEe2dyYDinhq_Lw" name="BW.DOMAIN.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_6ert1IyqEe2dyYDinhq_Lw" name="BW.DEPLOYMENTUNIT.VERSION" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_6ezpoIyqEe2dyYDinhq_Lw" name="BW.APPSPACE.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_6e03wIyqEe2dyYDinhq_Lw" name="BW.MODULE.VERSION" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_6e2s8IyqEe2dyYDinhq_Lw" name="BW.MODULE.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:component xmi:id="_aCD5UI_-Ee2EFu28jDi2mQ" name="ComponentActivator" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_aCD5UY_-Ee2EFu28jDi2mQ" processName="CISTAD201.module.Activator"/>
  </sca:component>
  <sca:component xmi:id="_1-oawLDgEe2pCfERdvXknw" name="ComponentCISTADAHFA0100101_Main" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_1-oawbDgEe2pCfERdvXknw" processName="CISTADAHFA.CISTADAHFA0100101.CISTADAHFA0100101_Main"/>
  </sca:component>
  <sca:component xmi:id="_1-xksLDgEe2pCfERdvXknw" name="ComponentCISTADAHFA0100201_Chk" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_1-xksbDgEe2pCfERdvXknw" processName="CISTADAHFA.CISTADAHFA0100201.CISTADAHFA0100201_Chk"/>
  </sca:component>
  <sca:component xmi:id="_1-0oALDgEe2pCfERdvXknw" name="ComponentCISTADAHFA0100201_Main" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_1-0oAbDgEe2pCfERdvXknw" processName="CISTADAHFA.CISTADAHFA0100201.CISTADAHFA0100201_Main"/>
  </sca:component>
  <sca:component xmi:id="_1-5ggLDgEe2pCfERdvXknw" name="ComponentCISTADAHFA0130101_Chk" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_1-5ggbDgEe2pCfERdvXknw" processName="CISTADAHFA.CISTADAHFA0130101.CISTADAHFA0130101_Chk"/>
  </sca:component>
  <sca:component xmi:id="_1-78wLDgEe2pCfERdvXknw" name="ComponentCISTADAHFA0130101_Main" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_1-78wbDgEe2pCfERdvXknw" processName="CISTADAHFA.CISTADAHFA0130101.CISTADAHFA0130101_Main"/>
  </sca:component>
  <sca:component xmi:id="_1-9x8LDgEe2pCfERdvXknw" name="ComponentCISTADAHFA0130201_Main" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_1-9x8bDgEe2pCfERdvXknw" processName="CISTADAHFA.CISTADAHFA0130201.CISTADAHFA0130201_Main"/>
  </sca:component>
  <sca:component xmi:id="_1_A1QLDgEe2pCfERdvXknw" name="ComponentCISTADAHFC0060101_Main" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_1_A1QbDgEe2pCfERdvXknw" processName="CISTADAHFC.CISTADAHFC0060101.CISTADAHFC0060101_Main"/>
  </sca:component>
  <sca:component xmi:id="_1_FGsLDgEe2pCfERdvXknw" name="ComponentCISTADAHHE0060101_Main" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_1_FGsbDgEe2pCfERdvXknw" processName="CISTADAHHE.CISTADAHHE0060101.CISTADAHHE0060101_Main"/>
  </sca:component>
  <sca:component xmi:id="_1_Hi8LDgEe2pCfERdvXknw" name="ComponentCISTADAHHE0070101_Main" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_1_Hi8bDgEe2pCfERdvXknw" processName="CISTADAHHE.CISTADAHHE0070101.CISTADAHHE0070101_Main"/>
  </sca:component>
  <sca:component xmi:id="_1_JYILDgEe2pCfERdvXknw" name="ComponentCISTADAHHE0080101_Main" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_1_JYIbDgEe2pCfERdvXknw" processName="CISTADAHHE.CISTADAHHE0080101.CISTADAHHE0080101_Main"/>
  </sca:component>
  <sca:component xmi:id="_1_NCgLDgEe2pCfERdvXknw" name="ComponentCISTADAHHE0090101_Main" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_1_NCgbDgEe2pCfERdvXknw" processName="CISTADAHHE.CISTADAHHE0090101.CISTADAHHE0090101_Main"/>
  </sca:component>
  <sca:component xmi:id="_1_O3sLDgEe2pCfERdvXknw" name="ComponentCISTADAHHF0050101_Main" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_1_O3sbDgEe2pCfERdvXknw" processName="CISTADAHHF.CISTADAHHF0050101.CISTADAHHF0050101_Main"/>
  </sca:component>
  <sca:component xmi:id="_1_Qs4LDgEe2pCfERdvXknw" name="ComponentCISTADMTSY0006001_Main" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_1_Qs4bDgEe2pCfERdvXknw" processName="CISTADMTSY.CISTADMTSY0006001.CISTADMTSY0006001_Main"/>
  </sca:component>
</sca:composite>